-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     5
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -30644.9928065688
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons       335.0003017161 
   Number of Alpha Electrons       333.0003039947 
   Total nuber of  Electrons       668.0006057108 
   Exchange energy                -977.2983913792 
   Correlation energy              -29.3462126271 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy   -1006.6446040063 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          3
     Charge:                                1
     number of atoms:                       71
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1537
     number of aux C basis functions:       0
     number of aux J basis functions:       2715
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -30644.992807
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : zfs.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.8725161861
        Electronic Contribution:
                  0    
      0       0.009926
      1      -0.006053
      2      13.637655
        Nuclear Contribution:
                  0    
      0      -0.005668
      1       0.003273
      2     -15.554605
        Total Dipole moment:
                  0    
      0       0.004258
      1      -0.002781
      2      -1.916950
# -----------------------------------------------------------
$ EPRNMR_DTensor
   description: ZFS D tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 3 
 Raw D tensor (cm^-1): 
                  0          1          2    
      0      -2.443477   0.001725   0.001101
      1       0.001727  -2.441416  -0.000319
      2       0.001091  -0.000585  -1.930488
 D Eigenvalues: 
                  0          1          2    
      0       0.000000  -1.930485   0.000000
 D Eigenvectors: 
                  0          1          2    
      0       0.869617  -0.493722  -0.002123
      1      -0.493720  -0.869620   0.001138
      2      -0.002409   0.000058  -0.999997
 Final D value (cm^-1)   0.511964
 Final E value (cm^-1)   0.003931
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    71 
    Geometry Index:     1 
    Coordinates:
               0 H      8.120597772000    6.781085518000   13.779036435000
               1 H      8.123361192000   13.857849920000   11.181623613000
               2 H      9.565996307000   11.359372579000   11.181519534000
               3 H      9.744408434000    9.378649058000   18.676191657000
               4 H     11.162673563000    8.559813343000   16.386175093000
               5 H      4.870882242000   13.858111780000   11.181503395000
               6 H      3.428316625000   11.359515095000   11.181503428000
               7 H      6.496916975000   15.002322960000   18.675810450000
               8 H      7.939845278000    8.542796793000   11.181519535000
               9 H      3.250417766000    9.379222209000   18.675810450000
              10 H      1.833003775000    8.560629650000   16.386162834000
              11 H      9.558179590000   14.895106228000   13.779181662000
              12 H     11.182059330000   12.083691896000   13.779036447000
              13 H      3.435204416000   14.895409708000   13.779010828000
              14 H      4.873901433000    6.781699456000   13.779181649000
              15 H      5.054782761000    8.542916835000   11.181623647000
              16 H      6.497132115000   16.639135742000   16.386162774000
              17 H      6.497227624000   11.253409681000   21.286537014000
              18 H      1.812151198000   12.084199494000   13.779010826000
              19 H      2.417354595000   11.755049435000   16.643945239000
              20 H      8.112304185000   13.178324081000   19.218488749000
              21 H      8.972167883000   11.689304706000   19.218652456000
              22 H      9.746876277000    9.377224248000   12.651460307000
              23 H     10.607463831000    8.880363816000   14.036927056000
              24 H      4.881691609000   13.178904693000   19.218782369000
              25 H      4.021931934000   11.689757404000   19.218782346000
              26 H      7.357201453000    8.892101204000   19.218652456000
              27 H      5.637740926000    8.892255356000   19.218488727000
              28 H      2.387798221000    8.881039242000   14.036919273000
              29 H      8.969891590000   14.535344635000   16.643720274000
              30 H     10.577041148000   11.753869463000   16.643979621000
              31 H      4.022858434000   14.535863251000   16.643945240000
              32 H      6.497147955000   11.253455677000   10.093786611000
              33 H      8.103723326000    7.469957841000   16.643979629000
              34 H      3.247983768000    9.377787527000   12.651688959000
              35 H      4.891320152000    7.471052601000   16.643720282000
              36 H      6.497046420000   15.998464872000   14.036919309000
              37 H      6.496942447000   15.005148205000   12.651688959000
              38 O      8.092752175000    8.474450202000   16.315157899000
              39 O      6.497126966000   11.253467796000   11.150786611000
              40 O      4.886871650000   14.023478182000   16.315020167000
              41 O      9.701639640000   11.261124626000   16.315157899000
              42 O      8.105872321000   14.022815036000   16.315036364000
              43 O      3.257805165000    9.383594064000   13.708627379000
              44 O      3.293099710000   11.262984612000   16.315020167000
              45 O      4.903174229000    8.475580034000   16.315036364000
              46 O      4.934250242000   12.155795049000   13.746835465000
              47 O      4.891219424000   12.180638902000   18.871473239000
              48 O      9.737411462000    9.382688761000   13.708403805000
              49 O      8.059085842000   12.154030927000   13.747058056000
              50 O      8.102760082000   12.179992138000   18.871370266000
              51 O      6.496824536000   14.993739358000   13.708627379000
              52 O      6.497549749000    9.399686693000   18.871370266000
              53 O      6.498195702000    9.450490296000   13.747058056000
              54 V      6.497278423000   11.253380352000   14.275008821000
              55 Zn     8.000236045000   12.120142143000   16.892539163000
              56 Zn     8.138786051000   12.201003894000   11.682606966000
              57 Zn     9.743907875000    9.378938056000   16.945191753000
              58 Zn     4.994270422000   12.121142384000   16.892779301000
              59 Zn     4.855503395000   12.201259560000   11.682467677000
              60 Zn     6.498119357000    9.518400102000   16.892539163000
              61 Zn     6.497366016000    9.357981414000   11.682606966000
              62 Zn     3.251669403000    9.380178843000   16.944811167000
              63 Zn     8.126724802000   14.107217667000   14.350609528000
              64 Zn     9.784722909000   11.236959237000   14.350749428000
              65 Zn     4.866942378000   14.108144913000   14.350588952000
              66 Zn     6.496976068000   11.253554917000   19.555537038000
              67 Zn     8.155221649000    8.414580679000   14.350749428000
              68 Zn     3.209811526000   11.237910504000   14.350588952000
              69 Zn     6.496714323000   15.000760694000   16.944811167000
              70 Zn     4.840505638000    8.415319944000   14.350609528000
