#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.1.0 Revision 22561 Hash (prev commit) 785b4fd6f           
#                      Branch is 5.2                                  
#                  MPI+HDF5_MPI_IO Build                              
#                http://www.yambo-code.org                            
#
# Absorption @ Q(1):   0.00000000     0.999999884E-5   0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : HSE06(XC)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  1200  1280
# DIP band range limits                           :  1242  1241
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   42843
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : HSE06(XC)
#
#
# [K] Identifier                                  :   5508
# [K] Dimension                                   :   3274
# [K] Bands                                       :  1200  1280
# [K] Exchange res                                : yes
# [K] Correlation res                             : no
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :   42843
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [X] Response Kind                               : BAR
#
# Diamagnetic term                                
# Ao                                              :  -2470.92090    [nel]
# A                                               :   0.00000000    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)
#
        0.000000           0.796965E-3        1.200824           0.842582E-3        1.206919
        0.050251           0.814916E-3        1.202849           0.861919E-3        1.209060
        0.100503           0.833540E-3        1.204919           0.881989E-3        1.211251
        0.150754           0.852872E-3        1.207038           0.902832E-3        1.213493
        0.201005           0.872953E-3        1.209206           0.924490E-3        1.215788
        0.251256           0.893825E-3        1.211425           0.947009E-3        1.218139
        0.301508           0.915532E-3        1.213698           0.970440E-3        1.220547
        0.351759           0.938124E-3        1.216026           0.994836E-3        1.223016
        0.402010           0.961652E-3        1.218412           0.001020           1.225547
        0.452261           0.986173E-3        1.220859           0.001047           1.228143
        0.502513           0.001012           1.223369           0.001074           1.230808
        0.552764           0.001038           1.225944           0.001103           1.233543
        0.603015           0.001066           1.228588           0.001133           1.236353
        0.653266           0.001095           1.231303           0.001165           1.239240
        0.703518           0.001126           1.234093           0.001198           1.242208
        0.753769           0.001158           1.236962           0.001233           1.245261
        0.804020           0.001191           1.239913           0.001269           1.248403
        0.854271           0.001227           1.242950           0.001307           1.251639
        0.904523           0.001264           1.246078           0.001347           1.254972
        0.954774           0.001302           1.249301           0.001389           1.258410
        1.005025           0.001343           1.252624           0.001434           1.261955
        1.055276           0.001386           1.256052           0.001480           1.265615
        1.105528           0.001432           1.259592           0.001530           1.269396
        1.155779           0.001480           1.263249           0.001582           1.273305
        1.206030           0.001531           1.267030           0.001637           1.277348
        1.256281           0.001585           1.270942           0.001696           1.281535
        1.306533           0.001642           1.274994           0.001758           1.285873
        1.356784           0.001703           1.279195           0.001824           1.290372
        1.407035           0.001767           1.283552           0.001895           1.295043
        1.457286           0.001836           1.288078           0.001970           1.299896
        1.507538           0.001910           1.292782           0.002050           1.304945
        1.557789           0.001989           1.297678           0.002136           1.310203
        1.608040           0.002073           1.302780           0.002229           1.315684
        1.658291           0.002164           1.308101           0.002328           1.321406
        1.708543           0.002262           1.313660           0.002435           1.327386
        1.758794           0.002368           1.319475           0.002550           1.333646
        1.809045           0.002483           1.325567           0.002676           1.340208
        1.859296           0.002608           1.331958           0.002812           1.347098
        1.909548           0.002743           1.338676           0.002960           1.354345
        1.959799           0.002891           1.345750           0.003122           1.361980
        2.010050           0.003054           1.353214           0.003300           1.370043
        2.060302           0.003233           1.361106           0.003496           1.378573
        2.110553           0.003430           1.369469           0.003712           1.387620
        2.160804           0.003649           1.378355           0.003952           1.397239
        2.211055           0.003893           1.387821           0.004220           1.407495
        2.261307           0.004167           1.397937           0.004520           1.418462
        2.311558           0.004475           1.408781           0.004858           1.430230
        2.361809           0.004824           1.420449           0.005242           1.442901
        2.412060           0.005222           1.433052           0.005680           1.456601
        2.462312           0.005680           1.446726           0.006183           1.471479
        2.512563           0.006209           1.461635           0.006767           1.487716
        2.562814           0.006828           1.477980           0.007449           1.505538
        2.613065           0.007558           1.496009           0.008256           1.525220
        2.663316           0.008428           1.516038           0.009220           1.547115
        2.713568           0.009480           1.538465           0.010388           1.571669
        2.763819           0.010769           1.563811           0.011824           1.599468
        2.814070           0.012376           1.592763           0.013619           1.631287
        2.864321           0.014419           1.626250           0.015911           1.668185
        2.914573           0.017075           1.665563           0.018908           1.711638
        2.964824           0.020627           1.712555           0.022943           1.763781
        3.015075           0.025543           1.769979           0.028578           1.827823
        3.065326           0.032649           1.842129           0.036817           1.908831
        3.115578           0.043517           1.936111           0.049622           2.015335
        3.165829           0.061489           2.064645           0.071292           2.162953
        3.216080           0.094861           2.253157           0.113004           2.383946
        3.266332           0.170192           2.561605           0.213575           2.758312
        3.316583           0.429257           3.172019           0.621465           3.541138
        3.366834           2.220926           3.441130           2.245081           3.183522
        3.417085           3.704847           4.509254           6.427688           3.344737
        3.467337           2.963899          -2.658337           1.784755          -2.126296
        3.517588           0.545618          -0.688004           0.433871          -0.450088
        3.567839           0.235445           0.126589           0.216581           0.254150
        3.618090           0.203717           0.585777           0.249048           0.684459
        3.668341           0.360418           0.825746           0.404365           0.914923
        3.718593           0.730152           0.751594           0.662264           0.484929
        3.768844           0.173563           0.496959           0.131113           0.601277
        3.819095           0.070645           0.730531           0.067401           0.809975
        3.869347           0.060184           0.871390           0.071195           0.950864
        3.919598           0.094078           0.934096           0.096734           0.986163
        3.969849           0.045138           0.950450           0.042197           1.051112
        4.020101           0.027832           1.027346           0.034871           1.138813
        4.070352           0.030855           1.084657           0.044965           1.212319
        4.120603           0.028523           1.119423           0.041282           1.283778
        4.170855           0.021003           1.169627           0.051422           1.388351
        4.221105           0.026877           1.214039           0.093183           1.527789
        4.271357           0.025274           1.246605           0.254090           1.811676
        4.321608           0.021666           1.287557           1.489042           1.129260
        4.371859           0.025487           1.341223           0.219011           0.913659
        4.422111           0.084012           1.389084           0.110105           1.230085
        4.472362           0.034009           1.379131           0.206482           1.518944
        4.522613           0.025928           1.445666           0.715568           0.963185
        4.572864           0.028641           1.512358           0.122400           1.127465
        4.623116           0.039299           1.592349           0.098544           1.316330
        4.673367           0.077752           1.653947           0.080617           1.446284
        4.723618           0.067156           1.779201           0.079669           1.581829
        4.773870           0.125387           1.985224           0.144238           1.813962
        4.824121           0.506361           2.169574           0.510865           1.802660
        4.874372           0.940717           2.201203           0.644365           2.260677
        4.924623           0.870098           1.348455           1.131164           1.424224
        4.974874           0.754834           1.668507           0.613421           1.224631
        5.025126           0.778828           1.644883           0.649194           1.883879
        5.075377           0.750085           1.697351           0.833674           1.898749
        5.125628           1.003726           1.144752           0.933551           1.134880
        5.175879           1.003385           2.230682           1.185917           2.318613
        5.226130           2.613819           0.509421           2.139518          -0.232570
        5.276382           1.377377           0.469106           1.092822           0.369802
        5.326633           0.834489           0.911347           0.920219           0.971436
        5.376884           0.936035          -0.231214           0.614795          -0.091787
        5.427136           0.285315           0.289677           0.216091           0.399576
        5.477386           0.179426           0.618113           0.166850           0.658405
        5.527638           0.120110           0.808590           0.107975           0.863884
        5.577889           0.145944           0.986911           0.154402           1.051064
        5.628140           0.205672           1.181595           0.295509           1.263316
        5.678392           0.700375           1.205389           0.881496           0.877498
        5.728643           0.232872           0.834595           0.327149           0.857689
        5.778894           0.200600           1.104188           0.195152           0.919362
        5.829145           0.274450           1.058922           0.143587           1.051746
        5.879397           0.198263           1.169385           0.122049           1.216361
        5.929648           0.215321           1.346277           0.214943           1.403118
        5.979899           0.285536           1.389838           0.342848           1.339266
        6.030151           0.331063           1.461855           0.290424           1.452476
        6.080402           0.485744           1.863150           0.753828           1.904359
        6.130653           1.265272           1.292467           0.574787           0.941072
        6.180904           0.483841           0.746245           0.315204           1.515195
        6.231155           0.299041           1.326733           1.024087           2.228234
        6.281407           0.619885           1.728156           1.877499           1.387800
        6.331658           1.710661           2.244057           0.923126          -0.094194
        6.381909           1.163489          -0.237392           0.343770           0.683384
        6.432161           0.493235           0.683621           0.635939           1.178095
        6.482412           0.528620           0.465104           0.592335           0.799274
        6.532663           0.334684           0.932449           1.210275           0.424930
        6.582914           0.821455           0.584705           0.370471           0.489596
        6.633166           0.257614           0.681595           0.267961           0.668882
        6.683417           0.312938           0.878900           0.171029           0.821135
        6.733668           0.228112           0.901978           0.203450           1.051873
        6.783919           0.189700           0.962980           0.189610           1.044737
        6.834171           0.133219           1.138481           0.222115           1.164124
        6.884422           0.277312           1.246099           0.381096           1.295012
        6.934673           0.213524           1.210121           0.268043           1.424926
        6.984925           0.207615           1.339278           0.668507           1.323765
        7.035176           0.261221           1.454600           0.448275           1.417544
        7.085427           0.343894           1.533940           0.622993           1.228334
        7.135678           0.363822           1.677895           0.405002           1.492759
        7.185929           0.625720           1.897596           0.805437           1.618482
        7.236180           0.633520           1.902908           0.668597           1.866843
        7.286432           0.702412           2.183433           0.931009           2.480179
        7.336683           1.569279           2.551477           2.378569           2.673367
        7.386934           2.027326           2.127832           3.146197           0.994945
        7.437186           2.773277           1.615912           2.852633          -0.437305
        7.487437           3.390507           0.416912           1.917295          -0.820228
        7.537688           1.690400          -0.594683           0.672632          -0.488268
        7.587939           1.203064          -0.026479           0.488609           0.304640
        7.638191           0.888295           0.782824           0.845650           1.080795
        7.688442           2.464119           0.897943           2.417645           0.354353
        7.738693           2.659640          -1.772817           1.287034          -1.390630
        7.788945           0.506071          -1.082128           0.328724          -0.609713
        7.839196           0.286246          -0.435845           0.239236          -0.251981
        7.889447           0.239015          -0.177698           0.209790          -0.079597
        7.939698           0.209446          -0.018317           0.116705           0.074364
        7.989950           0.145644           0.240784           0.095972           0.278917
        8.040201           0.317295           0.514633           0.208449           0.560075
        8.090452           0.892388           0.731360           0.929247           0.047827
        8.140703           0.447088          -0.111824           0.206402           0.080062
        8.190955           0.345249           0.178555           0.250330           0.311856
        8.241206           0.570586          -0.008799           0.160129           0.124947
        8.291457           0.198036           0.085098           0.083196           0.248325
        8.341709           0.099454           0.178267           0.049998           0.355071
        8.391959           0.090971           0.330699           0.080638           0.459637
        8.442210           0.214541           0.337583           0.121264           0.388387
        8.492462           0.129902           0.340907           0.077033           0.451718
        8.542713           0.108575           0.428036           0.088075           0.514340
        8.592964           0.116964           0.479200           0.116681           0.537069
        8.643216           0.101791           0.554195           0.095353           0.609458
        8.693467           0.162817           0.558746           0.142136           0.628190
        8.743718           0.214361           0.622624           0.172502           0.670748
        8.793969           0.526118           0.723591           0.544951           0.664111
        8.844221           0.307351           0.263463           0.220000           0.388436
        8.894472           0.232147           0.414739           0.205360           0.498385
        8.944723           0.298383           0.440181           0.273468           0.409989
        8.994975           0.203894           0.399865           0.211171           0.441473
        9.045226           0.198237           0.378597           0.150109           0.385904
        9.095477           0.093212           0.354908           0.059683           0.434022
        9.145728           0.046110           0.439330           0.039972           0.503535
        9.195980           0.039681           0.504939           0.040341           0.572185
        9.246231           0.067373           0.572784           0.082012           0.656237
        9.296482           0.187532           0.681689           0.288993           0.539425
        9.346734           0.287276           0.456493           0.245031           0.421331
        9.396985           0.099543           0.337768           0.056947           0.427442
        9.447236           0.033386           0.427888           0.021131           0.483863
        9.497487           0.016199           0.477010           0.012146           0.521744
        9.547739           0.010769           0.509054           0.008727           0.547091
        9.597990           0.008260           0.532427           0.006922           0.566416
        9.648241           0.006794           0.551107           0.005801           0.582239
        9.698492           0.005825           0.566837           0.005034           0.595761
        9.748743           0.005130           0.580528           0.004470           0.607647
        9.798994           0.004604           0.592711           0.004037           0.618298
        9.849246           0.004188           0.603726           0.003690           0.627980
        9.899497           0.003849           0.613801           0.003404           0.636874
        9.949748           0.003566           0.623101           0.003165           0.645113
        10.00000           0.003325           0.631745           0.002959           0.652796
# 
# 12/15/2023 at 14:41 yambo @ node011 [start]
# 12/15/2023 at 15:12                 [end]
#  
# Timing   [Min/Max/Average]: 31m-06s/31m-13s/31m-10s
#
# .-Input file  rpa_y.in
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025861         eV    # Electronic Temperature
# | BoseTemp= 0.025861         eV    # Bosonic Temperature
# | FFTGvecs= 30               Ry    # [FFT] Plane-waves
# | DIP_CPU= "16.16.1"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | X_and_IO_CPU= "8.8.4.1.1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV= 1      # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_CPU= "256.1"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV= 1            # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO= 1          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "HARTREE"                # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "d"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |  1200 | 1280 |                       # [DIP] Bands range for dipoles
# | %
# | DipComputed= "R V P"             # [DIP] [default R P V; extra P2 Spin Orb]
# | BSENGexx= 30               Ry    # [BSK] Exchange components
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |  1200 | 1280 |                       # [BSK] Bands range
# | %
# | % BEnRange
# |   0.00000 | 10.00000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.020000 | 0.020000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 200                    # [BSS] Energy steps
# | % BLongDir
# |   0.00000    | 0.100000E-4 |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSEprop= "abs"                   # [BSS] Can be any among abs/jdos/kerr/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |     1 | 3000 |                       # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  8               Ry    # [Xs] Response block size
# | GrFnTpXs= "R"                    # [Xs] Green`s function (T)ordered,(R)etarded,(r)senant,(a)ntiresonant [T, R, r, Ta, Ra]
# | % LongDrXs
# |   0.00000    | 0.100000E-4 |  0.00000    # [Xs] [cc] Electric Field
# | %
