#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.1.0 Revision 22561 Hash (prev commit) 785b4fd6f           
#                     Branch is 5.2                                   
#                 MPI+HDF5_MPI_IO Build                               
#               http://www.yambo-code.org                             
#
# Absorption @ Q(1):  0.999999884E-5   0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : HSE06(XC)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  1200  1280
# DIP band range limits                           :  1242  1241
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   42843
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : HSE06(XC)
#
#
# [K] Identifier                                  :   383
# [K] Dimension                                   :   3274
# [K] Bands                                       :  1200  1280
# [K] Exchange res                                : yes
# [K] Correlation res                             : no
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :   42843
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [X] Response Kind                               : BAR
#
# Diamagnetic term                                
# Ao                                              :  -2470.95850    [nel]
# A                                               :   0.00000000    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)
#
        0.000000           0.796298E-3        1.200523           0.841874E-3        1.206611
        0.050251           0.814241E-3        1.202546           0.861203E-3        1.208750
        0.100503           0.832857E-3        1.204615           0.881264E-3        1.210939
        0.150754           0.852182E-3        1.206732           0.902098E-3        1.213179
        0.201005           0.872256E-3        1.208898           0.923748E-3        1.215472
        0.251256           0.893119E-3        1.211115           0.946259E-3        1.217821
        0.301508           0.914819E-3        1.213387           0.969681E-3        1.220228
        0.351759           0.937402E-3        1.215713           0.994067E-3        1.222695
        0.402010           0.960922E-3        1.218098           0.001019           1.225224
        0.452261           0.985435E-3        1.220542           0.001046           1.227818
        0.502513           0.001011           1.223050           0.001074           1.230481
        0.552764           0.001038           1.225623           0.001102           1.233214
        0.603015           0.001066           1.228265           0.001133           1.236021
        0.653266           0.001095           1.230979           0.001164           1.238906
        0.703518           0.001125           1.233767           0.001197           1.241872
        0.753769           0.001157           1.236634           0.001232           1.244923
        0.804020           0.001191           1.239583           0.001268           1.248063
        0.854271           0.001226           1.242618           0.001306           1.251297
        0.904523           0.001263           1.245744           0.001346           1.254628
        0.954774           0.001302           1.248964           0.001388           1.258063
        1.005025           0.001342           1.252285           0.001433           1.261607
        1.055276           0.001386           1.255712           0.001480           1.265265
        1.105528           0.001431           1.259249           0.001529           1.269043
        1.155779           0.001479           1.262904           0.001581           1.272949
        1.206030           0.001530           1.266683           0.001636           1.276990
        1.256281           0.001584           1.270593           0.001695           1.281174
        1.306533           0.001641           1.274643           0.001757           1.285510
        1.356784           0.001702           1.278841           0.001823           1.290007
        1.407035           0.001766           1.283196           0.001894           1.294675
        1.457286           0.001835           1.287719           0.001969           1.299526
        1.507538           0.001909           1.292421           0.002049           1.304572
        1.557789           0.001988           1.297315           0.002135           1.309827
        1.608040           0.002072           1.302414           0.002228           1.315306
        1.658291           0.002163           1.307733           0.002327           1.321025
        1.708543           0.002261           1.313290           0.002434           1.327002
        1.758794           0.002367           1.319102           0.002549           1.333259
        1.809045           0.002482           1.325191           0.002675           1.339818
        1.859296           0.002606           1.331580           0.002811           1.346705
        1.909548           0.002742           1.338295           0.002959           1.353949
        1.959799           0.002890           1.345366           0.003121           1.361582
        2.010050           0.003053           1.352827           0.003299           1.369641
        2.060302           0.003231           1.360716           0.003494           1.378168
        2.110553           0.003429           1.369076           0.003711           1.387212
        2.160804           0.003648           1.377959           0.003951           1.396827
        2.211055           0.003892           1.387423           0.004218           1.407080
        2.261307           0.004166           1.397535           0.004518           1.418043
        2.311558           0.004474           1.408376           0.004857           1.429807
        2.361809           0.004823           1.420041           0.005240           1.442475
        2.412060           0.005221           1.432641           0.005678           1.456170
        2.462312           0.005678           1.446312           0.006181           1.471044
        2.512563           0.006208           1.461217           0.006765           1.487278
        2.562814           0.006826           1.477558           0.007447           1.505094
        2.613065           0.007556           1.495584           0.008254           1.524772
        2.663316           0.008427           1.515609           0.009218           1.546661
        2.713568           0.009478           1.538032           0.010386           1.571209
        2.763819           0.010767           1.563373           0.011821           1.599002
        2.814070           0.012374           1.592319           0.013616           1.630815
        2.864321           0.014416           1.625801           0.015907           1.667704
        2.914573           0.017072           1.665108           0.018904           1.711148
        2.964824           0.020624           1.712093           0.022938           1.763279
        3.015075           0.025539           1.769508           0.028571           1.827307
        3.065326           0.032644           1.841647           0.036808           1.908296
        3.115578           0.043509           1.935614           0.049609           2.014772
        3.165829           0.061477           2.064125           0.071270           2.162349
        3.216080           0.094835           2.252594           0.112958           2.383266
        3.266332           0.170115           2.560943           0.213436           2.757455
        3.316583           0.428736           3.171031           0.620364           3.539789
        3.366834           2.223093           3.448061           2.253332           3.183274
        3.417085           3.700569           4.506812           6.421503           3.348647
        3.467337           2.964074          -2.658378           1.785233          -2.126483
        3.517588           0.545607          -0.688228           0.433895          -0.450247
        3.567839           0.235453           0.126353           0.216604           0.254019
        3.618090           0.203810           0.585546           0.249217           0.684277
        3.668341           0.360392           0.825390           0.404285           0.914833
        3.718593           0.730522           0.752071           0.663225           0.484973
        3.768844           0.173902           0.495894           0.131288           0.600505
        3.819095           0.070698           0.729715           0.067442           0.809369
        3.869347           0.060125           0.870569           0.071079           0.950217
        3.919598           0.093739           0.933455           0.096512           0.985901
        3.969849           0.045115           0.950023           0.042213           1.050878
        4.020101           0.027839           1.026880           0.034916           1.138627
        4.070352           0.030896           1.084156           0.045063           1.212188
        4.120603           0.028525           1.118861           0.041384           1.283817
        4.170855           0.020989           1.169079           0.051652           1.388786
        4.221105           0.026859           1.213485           0.093934           1.529214
        4.271357           0.025187           1.246078           0.259243           1.816563
        4.321608           0.021627           1.287161           1.476868           1.086047
        4.371859           0.025557           1.340864           0.215499           0.917042
        4.422111           0.084741           1.387927           0.109618           1.231039
        4.472362           0.033861           1.378748           0.206782           1.519491
        4.522613           0.025913           1.445211           0.714823           0.961548
        4.572864           0.028643           1.511892           0.122323           1.127007
        4.623116           0.039320           1.591902           0.098634           1.315955
        4.673367           0.077928           1.653420           0.080571           1.445580
        4.723618           0.067151           1.778634           0.079674           1.581239
        4.773870           0.125419           1.984767           0.144260           1.813405
        4.824121           0.506618           2.168762           0.511214           1.802192
        4.874372           0.940920           2.201390           0.645066           2.259948
        4.924623           0.868325           1.347921           1.130556           1.424920
        4.974874           0.753623           1.668464           0.614445           1.223474
        5.025126           0.784009           1.643649           0.649975           1.882544
        5.075377           0.749836           1.695548           0.832543           1.897431
        5.125628           1.004856           1.143902           0.934172           1.134073
        5.175879           1.003797           2.230686           1.185707           2.318048
        5.226130           2.614018           0.506144           2.137913          -0.234720
        5.276382           1.373936           0.467848           1.093157           0.370308
        5.326633           0.835210           0.911178           0.921320           0.970505
        5.376884           0.934066          -0.232032           0.613766          -0.092303
        5.427136           0.285555           0.289054           0.215951           0.399100
        5.477386           0.179231           0.617485           0.166711           0.657616
        5.527638           0.119962           0.808164           0.107446           0.862865
        5.577889           0.145949           0.986431           0.153862           1.051135
        5.628140           0.205772           1.181141           0.295257           1.263072
        5.678392           0.696534           1.206554           0.881086           0.884693
        5.728643           0.235043           0.832434           0.329563           0.855206
        5.778894           0.201026           1.103188           0.195545           0.917774
        5.829145           0.276537           1.057530           0.143952           1.050347
        5.879397           0.198971           1.166395           0.121985           1.215318
        5.929648           0.214600           1.345268           0.215132           1.402428
        5.979899           0.284862           1.388682           0.343538           1.339326
        6.030151           0.328682           1.461888           0.291370           1.451774
        6.080402           0.487145           1.864149           0.753542           1.903511
        6.130653           1.264793           1.289447           0.574953           0.940071
        6.180904           0.484633           0.745857           0.314954           1.514953
        6.231155           0.299686           1.327823           1.019890           2.230365
        6.281407           0.622711           1.729905           1.892136           1.383197
        6.331658           1.716198           2.247088           0.925022          -0.098876
        6.381909           1.165992          -0.241557           0.344628           0.680202
        6.432161           0.494735           0.681429           0.637237           1.176371
        6.482412           0.530244           0.461886           0.594149           0.795831
        6.532663           0.335652           0.931024           1.214584           0.423174
        6.582914           0.830651           0.581598           0.371003           0.486484
        6.633166           0.258528           0.675706           0.268269           0.664321
        6.683417           0.311486           0.875862           0.171272           0.817710
        6.733668           0.231377           0.894902           0.203793           1.049109
        6.783919           0.189336           0.960344           0.190034           1.041057
        6.834171           0.134399           1.135318           0.222425           1.160623
        6.884422           0.277972           1.239440           0.381191           1.293334
        6.934673           0.212916           1.207934           0.271957           1.425231
        6.984925           0.208722           1.336785           0.654155           1.299361
        7.035176           0.261911           1.450481           0.449153           1.418119
        7.085427           0.343514           1.529446           0.617733           1.223844
        7.135678           0.364544           1.672994           0.404515           1.488672
        7.185929           0.624647           1.894392           0.806612           1.616458
        7.236180           0.634410           1.900439           0.670672           1.861324
        7.286432           0.705886           2.181561           0.932625           2.473758
        7.336683           1.582815           2.554689           2.384695           2.668998
        7.386934           2.042690           2.109636           3.155539           0.978172
        7.437186           2.809351           1.552853           2.849281          -0.470410
        7.487437           3.210190           0.317697           1.880604          -0.866682
        7.537688           1.777477          -0.512485           0.630442          -0.458323
        7.587939           1.221893          -0.009930           0.480525           0.323910
        7.638191           0.880453           0.764162           0.844557           1.092535
        7.688442           2.416176           0.901111           2.418207           0.357055
        7.738693           2.639883          -1.766574           1.281541          -1.386932
        7.788945           0.500741          -1.077392           0.327596          -0.607769
        7.839196           0.281063          -0.439394           0.235791          -0.254525
        7.889447           0.216045          -0.179990           0.199212          -0.072358
        7.939698           0.209737           0.002925           0.115107           0.080100
        7.989950           0.143980           0.252008           0.095341           0.282364
        8.040201           0.324261           0.522281           0.208353           0.562464
        8.090452           0.896775           0.732861           0.927206           0.046563
        8.140703           0.444888          -0.109404           0.206746           0.081364
        8.190955           0.347653           0.179589           0.249772           0.311393
        8.241206           0.580657          -0.016700           0.158989           0.122616
        8.291457           0.193635           0.069801           0.074578           0.246745
        8.341709           0.088423           0.183030           0.048289           0.357840
        8.391959           0.087239           0.331843           0.078252           0.460036
        8.442210           0.213056           0.345626           0.124466           0.389275
        8.492462           0.130406           0.343996           0.077986           0.450855
        8.542713           0.108021           0.427261           0.088008           0.512852
        8.592964           0.116849           0.477843           0.116334           0.534643
        8.643216           0.101532           0.551805           0.094970           0.606238
        8.693467           0.161641           0.553861           0.140817           0.623244
        8.743718           0.213118           0.618039           0.171365           0.662990
        8.793969           0.520324           0.714031           0.533938           0.650522
        8.844221           0.300039           0.257214           0.210827           0.383933
        8.894472           0.202837           0.412543           0.186707           0.509284
        8.944723           0.291371           0.446401           0.267944           0.414900
        8.994975           0.195243           0.398674           0.198975           0.439439
        9.045226           0.181559           0.393577           0.142494           0.400529
        9.095477           0.090848           0.366283           0.057946           0.442872
        9.145728           0.044824           0.447629           0.038903           0.510724
        9.195980           0.039146           0.511659           0.039891           0.578019
        9.246231           0.067633           0.578064           0.082524           0.661626
        9.296482           0.189017           0.685824           0.286910           0.540289
        9.346734           0.283593           0.459458           0.241465           0.425522
        9.396985           0.098535           0.343058           0.056114           0.432225
        9.447236           0.033168           0.432212           0.020889           0.487792
        9.497487           0.016078           0.480688           0.011995           0.525208
        9.547739           0.010656           0.512406           0.008618           0.550238
        9.597990           0.008168           0.535524           0.006835           0.569322
        9.648241           0.006717           0.553993           0.005730           0.584948
        9.698492           0.005759           0.569546           0.004973           0.598306
        9.748743           0.005073           0.583084           0.004418           0.610050
        9.798994           0.004554           0.595133           0.003990           0.620578
        9.849246           0.004144           0.606029           0.003649           0.630150
        9.899497           0.003809           0.615998           0.003367           0.638947
        9.949748           0.003530           0.625201           0.003131           0.647097
        10.00000           0.003292           0.633759           0.002929           0.654700
# 
# 12/15/2023 at 14:38 yambo @ node063 [start]
# 12/15/2023 at 15:09                 [end]
#  
# Timing   [Min/Max/Average]: 31m-09s/31m-16s/31m-12s
#
# .-Input file  rpa_x.in
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025861         eV    # Electronic Temperature
# | BoseTemp= 0.025861         eV    # Bosonic Temperature
# | FFTGvecs= 30               Ry    # [FFT] Plane-waves
# | DIP_CPU= "16.16.1"               # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | X_and_IO_CPU= "8.8.4.1.1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV= 1      # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_CPU= "256.1"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV= 1            # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO= 1          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "HARTREE"                # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "d"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |  1200 | 1280 |                       # [DIP] Bands range for dipoles
# | %
# | DipComputed= "R V P"             # [DIP] [default R P V; extra P2 Spin Orb]
# | BSENGexx= 30               Ry    # [BSK] Exchange components
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |  1200 | 1280 |                       # [BSK] Bands range
# | %
# | % BEnRange
# |   0.00000 | 10.00000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.020000 | 0.020000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 200                    # [BSS] Energy steps
# | % BLongDir
# |  0.100000E-4 |  0.00000    |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSEprop= "abs"                   # [BSS] Can be any among abs/jdos/kerr/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |     1 | 3000 |                       # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  8               Ry    # [Xs] Response block size
# | GrFnTpXs= "R"                    # [Xs] Green`s function (T)ordered,(R)etarded,(r)senant,(a)ntiresonant [T, R, r, Ta, Ra]
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
