i = 0 , E = 0.0
0.87||ey,ex,a1>,|a1>>0.344||ey,ex,a1>,|2a1>>0.253||2a1,ey,ex>,|a1>>
i = 1 , E = 0.15587160188020147
-0.757||2a1,ex,a1>,|a1>>-0.531||3a1,ex,a1>,|a1>>
i = 2 , E = 0.15589956018229884
-0.757||2a1,ey,a1>,|a1>>-0.531||3a1,ey,a1>,|a1>>
i = 3 , E = 1.3382777096133325
0.228||2a1,ex,a1>,|a1>>0.428||2a1,ey,a1>,|a1>>-0.256||3a1,ex,a1>,|a1>>-0.479||3a1,ey,a1>,|a1>>-0.273||1248,ex,a1>,|a1>>-0.51||1248,ey,a1>,|a1>>
i = 4 , E = 1.339655212353658
-0.428||2a1,ex,a1>,|a1>>0.229||2a1,ey,a1>,|a1>>0.48||3a1,ex,a1>,|a1>>-0.256||3a1,ey,a1>,|a1>>0.511||1248,ex,a1>,|a1>>-0.273||1248,ey,a1>,|a1>>
i = 5 , E = 1.5234821634378668
0.282||ey,ex,a1>,|2a1>>0.335||2a1,ex,a1>,|ey>>0.334||2a1,ey,a1>,|ex>>-0.576||2a1,ey,ex>,|a1>>-0.366||3a1,ey,ex>,|a1>>
i = 6 , E = 1.7319787867095682
0.502||ey,ex,a1>,|2a1>>0.577||ey,ex,a1>,|3a1>>-0.308||ey,ex,a1>,|5a1>>
i = 7 , E = 1.7394208148354244
-0.57||2ex,ex,a1>,|a1>>0.264||2ex,ey,a1>,|a1>>0.26||2ey,ex,a1>,|a1>>0.563||2ey,ey,a1>,|a1>>
i = 8 , E = 1.815515679444231
-0.403||ey,ex,a1>,|3a1>>0.423||ey,ex,a1>,|5a1>>-0.232||2a1,ey,ex>,|a1>>0.393||2ex,ey,a1>,|a1>>0.409||2ey,ex,a1>,|a1>>
i = 9 , E = 1.8422042148934639
0.482||2ex,ex,a1>,|a1>>0.345||2ex,ey,a1>,|a1>>-0.337||2ey,ex,a1>,|a1>>0.481||2ey,ey,a1>,|a1>>
i = 10 , E = 1.8444565532695438
-0.336||2ex,ex,a1>,|a1>>0.481||2ex,ey,a1>,|a1>>-0.48||2ey,ex,a1>,|a1>>-0.344||2ey,ey,a1>,|a1>>
i = 11 , E = 1.8845713964073803
-0.333||2a1,ex,a1>,|ey>>-0.33||2a1,ey,a1>,|ex>>-0.365||2a1,ey,ex>,|a1>>-0.224||3a1,ex,a1>,|ey>>-0.316||2ex,ey,a1>,|a1>>-0.31||2ey,ex,a1>,|a1>>
i = 12 , E = 1.9931314569145309
-0.416||2a1,ex,a1>,|ex>>0.228||2a1,ex,a1>,|ey>>-0.229||2a1,ey,a1>,|ex>>-0.418||2a1,ey,a1>,|ey>>-0.281||3a1,ex,a1>,|ex>>-0.282||3a1,ey,a1>,|ey>>-0.295||2ex,2a1,a1>,|a1>>
i = 13 , E = 1.9932742444277487
-0.228||2a1,ex,a1>,|ex>>-0.416||2a1,ex,a1>,|ey>>0.417||2a1,ey,a1>,|ex>>-0.228||2a1,ey,a1>,|ey>>-0.28||3a1,ex,a1>,|ey>>0.281||3a1,ey,a1>,|ex>>0.295||2ey,2a1,a1>,|a1>>
i = 14 , E = 2.0689730200861445
-0.29||ey,ex,a1>,|a1>>0.6||ey,ex,a1>,|2a1>>0.415||ey,ex,a1>,|5a1>>0.31||2a1,ey,ex>,|a1>>0.346||3a1,ey,ex>,|a1>>
i = 15 , E = 2.108056980594592
0.304||ey,ex,a1>,|ex>>0.612||ey,ex,a1>,|ey>>0.554||ey,ex,a1>,|2ey>>-0.231||4a1,ex,a1>,|a1>>
i = 16 , E = 2.110063736798158
0.605||ey,ex,a1>,|ex>>-0.3||ey,ex,a1>,|ey>>0.546||ey,ex,a1>,|2ex>>-0.234||4a1,ey,a1>,|a1>>
i = 17 , E = 2.1223297737126425
0.564||2ex,2a1,a1>,|a1>>0.411||2ex,3a1,a1>,|a1>>-0.377||2ey,2a1,a1>,|a1>>-0.274||2ey,3a1,a1>,|a1>>
i = 18 , E = 2.122467522946116
0.373||2ex,2a1,a1>,|a1>>0.272||2ex,3a1,a1>,|a1>>0.558||2ey,2a1,a1>,|a1>>0.406||2ey,3a1,a1>,|a1>>
i = 19 , E = 2.166479190775355
-0.641||4a1,ex,a1>,|a1>>-0.535||4a1,ey,a1>,|a1>>
i = 20 , E = 2.1667435941126465
-0.536||4a1,ex,a1>,|a1>>0.639||4a1,ey,a1>,|a1>>
i = 21 , E = 2.2061131331583828
0.459||2a1,ex,a1>,|ex>>-0.458||2a1,ey,a1>,|ey>>0.317||3a1,ex,a1>,|ex>>-0.316||3a1,ey,a1>,|ey>>0.26||3a1,2a1,a1>,|a1>>
i = 22 , E = 2.27089561256056
-0.651||2a1,ey,ex,a1>,|a1>>-0.286||2a1,ey,ex,a1>,|2a1>>-0.247||2a1,ey,ex,a1>,|a1>>-0.415||3a1,ey,ex,a1>,|a1>>-0.244||3a1,2a1,ey,ex>,|a1>>
i = 23 , E = 2.270965409979615
0.247||2a1,ey,ex,a1>,|a1>>-0.651||2a1,ey,ex,a1>,|a1>>-0.286||2a1,ey,ex,a1>,|2a1>>-0.415||3a1,ey,ex,a1>,|a1>>-0.244||3a1,2a1,ey,ex>,|a1>>
i = 24 , E = 2.406694069763715
-0.863||3a1,2a1,a1>,|a1>>-0.277||1248,2a1,a1>,|a1>>
i = 25 , E = 2.5718110497712128
0.433||2a1,ex,a1>,|ey,a1>>0.434||2a1,ey,a1>,|ex,a1>>0.29||3a1,ex,a1>,|ey,a1>>0.291||3a1,ey,a1>,|ex,a1>>
i = 26 , E = 2.571923293785988
-0.436||2a1,ex,a1>,|ey,a1>>-0.431||2a1,ey,a1>,|ex,a1>>-0.292||3a1,ex,a1>,|ey,a1>>-0.289||3a1,ey,a1>,|ex,a1>>
i = 27 , E = 2.6302146667788104
-0.43||2a1,ex,a1>,|2a1>>-0.482||2a1,ey,a1>,|2a1>>-0.388||3a1,ex,a1>,|2a1>>-0.435||3a1,ey,a1>,|2a1>>
i = 28 , E = 2.6302846529968362
0.482||2a1,ex,a1>,|2a1>>-0.43||2a1,ey,a1>,|2a1>>0.435||3a1,ex,a1>,|2a1>>-0.388||3a1,ey,a1>,|2a1>>
i = 29 , E = 2.7100051630033066
0.437||2a1,ex,a1>,|3a1>>-0.42||2a1,ex,a1>,|5a1>>0.269||2a1,ey,a1>,|3a1>>-0.259||2a1,ey,a1>,|5a1>>0.374||3a1,ex,a1>,|3a1>>-0.382||3a1,ex,a1>,|5a1>>0.23||3a1,ey,a1>,|3a1>>-0.235||3a1,ey,a1>,|5a1>>
i = 30 , E = 2.7100370949784787
0.269||2a1,ex,a1>,|3a1>>-0.259||2a1,ex,a1>,|5a1>>-0.437||2a1,ey,a1>,|3a1>>0.42||2a1,ey,a1>,|5a1>>0.23||3a1,ex,a1>,|3a1>>-0.235||3a1,ex,a1>,|5a1>>-0.374||3a1,ey,a1>,|3a1>>0.382||3a1,ey,a1>,|5a1>>
i = 31 , E = 2.713103911253467
-0.338||2a1,ex,a1>,|2a1,a1>>-0.309||2a1,ex,a1>,|3a1,a1>>-0.335||2a1,ey,a1>,|2a1,a1>>-0.305||2a1,ey,a1>,|3a1,a1>>
i = 32 , E = 2.7207616215497494
0.379||2a1,ex,a1>,|2a1,a1>>0.346||2a1,ex,a1>,|3a1,a1>>0.382||2a1,ey,a1>,|2a1,a1>>0.349||2a1,ey,a1>,|3a1,a1>>0.237||3a1,ex,a1>,|2a1,a1>>0.224||3a1,ex,a1>,|3a1,a1>>0.239||3a1,ey,a1>,|2a1,a1>>0.225||3a1,ey,a1>,|3a1,a1>>
i = 33 , E = 2.7207640243186226
-0.379||2a1,ex,a1>,|2a1,a1>>-0.346||2a1,ex,a1>,|3a1,a1>>0.382||2a1,ey,a1>,|2a1,a1>>0.348||2a1,ey,a1>,|3a1,a1>>-0.237||3a1,ex,a1>,|2a1,a1>>-0.224||3a1,ex,a1>,|3a1,a1>>0.239||3a1,ey,a1>,|2a1,a1>>0.225||3a1,ey,a1>,|3a1,a1>>
i = 34 , E = 2.7283935548916562
-0.338||2a1,ex,a1>,|2a1,a1>>-0.308||2a1,ex,a1>,|3a1,a1>>0.335||2a1,ey,a1>,|2a1,a1>>0.306||2a1,ey,a1>,|3a1,a1>>
i = 35 , E = 2.776784224840127
0.501||ey,ex,a1>,|2a1,a1>>0.511||ey,ex,a1>,|3a1,a1>>0.334||ey,ex,a1>,|3a1,2a1>>-0.355||ey,ex,a1>,|5a1,a1>>
i = 36 , E = 2.7768397826136098
-0.501||ey,ex,a1>,|2a1,a1>>-0.511||ey,ex,a1>,|3a1,a1>>-0.334||ey,ex,a1>,|3a1,2a1>>0.355||ey,ex,a1>,|5a1,a1>>
i = 37 , E = 2.781585732760217
0.288||2a1,ex,a1>,|ex,a1>>0.316||2a1,ex,a1>,|ey,a1>>-0.329||2a1,ey,a1>,|ex,a1>>0.339||2a1,ey,a1>,|ey,a1>>0.228||3a1,ey,a1>,|ey,a1>>
i = 38 , E = 2.7817519594548883
0.348||2a1,ex,a1>,|ex,a1>>-0.315||2a1,ex,a1>,|ey,a1>>0.306||2a1,ey,a1>,|ex,a1>>0.303||2a1,ey,a1>,|ey,a1>>0.234||3a1,ex,a1>,|ex,a1>>
i = 39 , E = 2.7838350671706404
0.263||2a1,ex,a1>,|ex,a1>>0.276||2a1,ex,a1>,|ey,a1>>-0.277||2a1,ey,a1>,|ex,a1>>0.266||2a1,ey,a1>,|ey,a1>>
i = 40 , E = 2.784413869853858
0.273||2a1,ex,a1>,|ex,a1>>-0.268||2a1,ex,a1>,|ey,a1>>0.269||2a1,ey,a1>,|ex,a1>>0.276||2a1,ey,a1>,|ey,a1>>
i = 41 , E = 2.8105953209059718
0.313||ey,ex,a1>,|3a1>>0.814||ey,ex,a1>,|4a1>>0.224||ey,ex,a1>,|5a1>>
i = 42 , E = 2.877712893172766
-0.301||ey,ex,a1>,|4a1>>0.257||3a1,ex,a1>,|ey>>0.257||3a1,ey,a1>,|ex>>0.329||1248,ex,a1>,|ey>>0.329||1248,ey,a1>,|ex>>-0.401||1248,ey,ex>,|a1>>
i = 43 , E = 2.881585681117506
-0.332||2a1,ex,a1>,|2a1,a1>>-0.271||2a1,ex,a1>,|5a1,a1>>-0.323||2a1,ey,a1>,|2a1,a1>>-0.264||2a1,ey,a1>,|5a1,a1>>-0.239||3a1,ex,a1>,|2a1,a1>>-0.232||3a1,ey,a1>,|2a1,a1>>
i = 44 , E = 2.8888351918350588
0.373||2a1,ex,a1>,|2a1,a1>>0.304||2a1,ex,a1>,|5a1,a1>>0.38||2a1,ey,a1>,|2a1,a1>>0.31||2a1,ey,a1>,|5a1,a1>>0.268||3a1,ex,a1>,|2a1,a1>>0.23||3a1,ex,a1>,|5a1,a1>>0.273||3a1,ey,a1>,|2a1,a1>>0.234||3a1,ey,a1>,|5a1,a1>>
i = 45 , E = 2.88884242752821
0.372||2a1,ex,a1>,|2a1,a1>>0.304||2a1,ex,a1>,|5a1,a1>>-0.38||2a1,ey,a1>,|2a1,a1>>-0.31||2a1,ey,a1>,|5a1,a1>>0.268||3a1,ex,a1>,|2a1,a1>>0.229||3a1,ex,a1>,|5a1,a1>>-0.274||3a1,ey,a1>,|2a1,a1>>-0.234||3a1,ey,a1>,|5a1,a1>>
i = 46 , E = 2.8962461612765638
-0.335||2a1,ex,a1>,|2a1,a1>>-0.273||2a1,ex,a1>,|5a1,a1>>0.327||2a1,ey,a1>,|2a1,a1>>0.267||2a1,ey,a1>,|5a1,a1>>-0.241||3a1,ex,a1>,|2a1,a1>>0.235||3a1,ey,a1>,|2a1,a1>>
i = 47 , E = 2.940006526786147
-0.334||2a1,ex,a1>,|ex,a1>>-0.232||2a1,ex,a1>,|2ex,a1>>0.38||2a1,ey,a1>,|ey,a1>>0.251||2a1,ey,a1>,|2ey,a1>>-0.225||3a1,ex,a1>,|ex,a1>>0.256||3a1,ey,a1>,|ey,a1>>
i = 48 , E = 2.9402587145756707
-0.383||2a1,ex,a1>,|ex,a1>>-0.252||2a1,ex,a1>,|2ex,a1>>0.33||2a1,ey,a1>,|ey,a1>>0.23||2a1,ey,a1>,|2ey,a1>>-0.258||3a1,ex,a1>,|ex,a1>>
i = 49 , E = 3.17525469334576
-0.375||2ey,2a1,a1>,|a1>>0.418||2ey,3a1,a1>,|a1>>0.244||1248,ey,a1>,|a1>>-0.402||1248,2ey,a1>,|a1>>
