-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     5
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               : -33982.1895644945 
 RESULTS FOR MULTIPLICITY                 3  AND IRREP  0
       NUMBER OF ROOTS                    5 
ROOT   0 Energy -33982.2577500109
ROOT   1 Energy -33982.1830356390
ROOT   2 Energy -33982.1830350592
ROOT   3 Energy -33982.1620020789
ROOT   4 Energy -33982.1619996847
# -----------------------------------------------------------
$ CAS_PT2_Energies
   description: The SC-NEVPT2 or FIC-NEVPT2 or FIC-CAS_CUSTOM or OO-NEVPT2 or DLPNO-NEVPT2 or QDNEVPT2 or energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL PT2 Energy                  : -33994.9595014030 
 RESULTS FOR MULTIPLICITY                 3  AND IRREP  0
       NUMBER OF ROOTS                    5 
ROOT   0 Energy -33995.0207610308
ROOT   1 Energy -33994.9502054978
ROOT   2 Energy -33994.9501557754
ROOT   3 Energy -33994.9381694591
ROOT   4 Energy -33994.9382152518
# -----------------------------------------------------------
$ CASSCF_ABS
   description: The CASSCF absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  4
        The CASSCF Absorption Spectrum :
                  0          1          2          3          4          5    
      0     16397.909193 609.833844   0.005454   0.706326  -0.257780  -0.799922
      1     16398.036440 609.829112   0.005454   0.706294   0.799902  -0.257781
      2     21014.242036 475.867746   0.001397   0.141203   0.299876  -0.226445
      3     21014.767512 475.855847   0.001397   0.141189  -0.226449  -0.299849
                  6    
      0       0.000007
      1       0.000009
      2       0.000037
      3      -0.000004
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          1          0          3     
      1         0          0          2          0          3     
      2         0          0          3          0          3     
      3         0          0          4          0          3     
# -----------------------------------------------------------
$ CASSCF_CD
   description: The CASSCF CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  4
        The CASSCF CD Spectrum:
                  0          1          2          3          4          5    
      0     16397.909193 609.833844   0.000005  -0.427681   0.137823  -0.000009
      1     16398.036440 609.829112  -0.000004  -0.137826  -0.427677   0.000002
      2     21014.242036 475.867746  -0.000863  -0.227785  -0.301629  -0.000051
      3     21014.767512 475.855847   0.000865  -0.301614   0.227767   0.000070
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          0          0          0     
      1         0          0          0          0          0     
      2         0          0          0          0          0     
      3         0          0          0          0          0     
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  4
        The CASSCF Dipole moments :
                  0          1          2          3    
      0       0.000013   0.000036  -5.415436   5.415436
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ CASPT2_ABS
   description: The CASPT2 absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  4
        The CASPT2 Absorption Spectrum :
                  0          1          2          3          4          5    
      0     15485.149586 645.780006   0.005151   0.706326  -0.257780  -0.799922
      1     15496.062377 645.325229   0.005154   0.706294   0.799902  -0.257781
      2     18116.704385 551.976772   0.001205   0.141189  -0.226449  -0.299849
      3     18126.754738 551.670729   0.001205   0.141203   0.299876  -0.226445
                  6    
      0       0.000007
      1       0.000009
      2      -0.000004
      3       0.000037
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          1          0          3     
      1         0          0          2          0          3     
      2         0          0          4          0          3     
      3         0          0          3          0          3     
# -----------------------------------------------------------
$ CASPT2_CD
   description: The CASPT2 CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  4
        The CASPT2 CD Spectrum:
                  0          1          2          3          4          5    
      0     15485.149586 645.780006   0.000005  -0.427681   0.137823  -0.000009
      1     15496.062377 645.325229  -0.000004  -0.137826  -0.427677   0.000002
      2     18116.704385 551.976772   0.000865  -0.301614   0.227767   0.000070
      3     18126.754738 551.670729  -0.000863  -0.227785  -0.301629  -0.000051
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          0          0          0     
      1         0          0          0          0          0     
      2         0          0          0          0          0     
      3         0          0          0          0          0     
# -----------------------------------------------------------
$ CASPT2_Dipole
   description: The CASPT2 dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  4
        The CASPT2 Dipole moments :
                  0          1          2          3    
      0       0.000013   0.000036  -5.415436   5.415436
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                2
     number of atoms:                       71
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1665
     number of aux C basis functions:       11252
     number of aux J basis functions:       3572
     number of aux JK basis functions:      11252
     number of aux CABS basis functions:    0
     Total Energy                           -33994.959501
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    71 
    Geometry Index:     1 
    Coordinates:
               0 H      8.123923766000    6.745265323000   13.761754883000
               1 H      8.124396883000   13.879055083000   11.169538189000
               2 H      9.584640360000   11.349838010000   11.169538518000
               3 H      9.743876961000    9.378955903000   18.686833160000
               4 H     11.171488811000    8.554724056000   16.376927908000
               5 H      4.869965412000   13.879055060000   11.169538196000
               6 H      3.409720796000   11.349837456000   11.169538226000
               7 H      6.497180484000   15.002399158000   18.686833160000
               8 H      7.957424551000    8.531418023000   11.169538444000
               9 H      3.250483921000    9.378955903000   18.686833160000
              10 H      1.822872227000    8.554723876000   16.376927780000
              11 H      9.588000541000   14.916323833000   13.761754833000
              12 H     11.214743861000   12.098721664000   13.761754850000
              13 H      3.406361614000   14.916323441000   13.761755145000
              14 H      4.870437152000    6.745265293000   13.761754872000
              15 H      5.036936227000    8.531417626000   11.169538222000
              16 H      6.497181120000   16.650863127000   16.376927674000
              17 H      6.497181118000   11.253436531000   21.284847404000
              18 H      1.779618098000   12.098721370000   13.761755046000
              19 H      2.396506609000   11.749372343000   16.642696811000
              20 H      8.111514180000   13.174266729000   19.214533157000
              21 H      8.967834538000   11.691075677000   19.214532916000
              22 H      9.750036136000    9.375399902000   12.643786581000
              23 H     10.608015534000    8.880045409000   14.026994037000
              24 H      4.882847473000   13.174266738000   19.214533161000
              25 H      4.026526453000   11.691075375000   19.214533137000
              26 H      7.353501108000    8.894968602000   19.214532974000
              27 H      5.640859589000    8.894968373000   19.214533135000
              28 H      2.386345439000    8.880045300000   14.026994109000
              29 H      8.977011281000   14.556757025000   16.642696922000
              30 H     10.597855488000   11.749372510000   16.642696923000
              31 H      4.017350985000   14.556756777000   16.642696757000
              32 H      6.497181118000   11.253436531000   10.116159569000
              33 H      8.118024824000    7.454180901000   16.642696906000
              34 H      3.244324746000    9.375399902000   12.643786581000
              35 H      4.876336379000    7.454180902000   16.642696905000
              36 H      6.497180867000   16.000220319000   14.026994169000
              37 H      6.497180485000   15.009511161000   12.643786581000
              38 Mo     6.497181118000   11.253436531000   14.279865218000
              39 O      3.266116188000   11.251022194000   16.307025381000
              40 O      8.114804147000    8.456459931000   16.307025381000
              41 O      6.497181118000   11.253436531000   11.173159569000
              42 O      4.883739649000   14.052827804000   16.307025381000
              43 O      9.728246048000   11.251022194000   16.307025381000
              44 O      8.110622825000   14.052827804000   16.307025381000
              45 O      3.257022448000    9.382730924000   13.700684885000
              46 O      4.879557463000    8.456459931000   16.307025381000
              47 O      6.497180247000    9.401591996000   18.857746876000
              48 O      4.901255087000   12.174844809000   13.768849413000
              49 O      4.893435440000   12.179359485000   18.857746876000
              50 O      9.737338435000    9.382730924000   13.700684885000
              51 O      8.093105642000   12.174844809000   13.768849413000
              52 O      8.100925290000   12.179359485000   18.857746876000
              53 O      6.497180484000   14.994849118000   13.700684885000
              54 O      6.497180248000    9.410621347000   13.768849413000
              55 Zn     3.147038892000   11.216660122000   14.352084892000
              56 Zn     8.204101220000    8.370517013000   14.352084892000
              57 Zn     6.497181118000   11.253436531000   19.553847404000
              58 Zn     4.853959436000   14.173132795000   14.352084892000
              59 Zn     9.847323341000   11.216660122000   14.352084892000
              60 Zn     8.140403048000   14.173132795000   14.352084892000
              61 Zn     3.235617146000    9.370372568000   16.955918284000
              62 Zn     4.877618325000   12.188491500000   16.902883173000
              63 Zn     6.497180246000    9.383327966000   16.902883173000
              64 Zn     4.842781417000   12.208604597000   11.622547336000
              65 Zn     9.758743735000    9.370372568000   16.955918284000
              66 Zn     8.151579315000   12.208604597000   11.622547336000
              67 Zn     8.116742406000   12.188491500000   16.902883173000
              68 Zn     6.497180485000   15.019565829000   16.955918284000
              69 Zn     6.497180245000    9.343101772000   11.622547336000
              70 Zn     4.790260382000    8.370517013000   14.352084892000
