NONZERO SOC MATRIX ELEMENTS (cm**-1)
------------------------------------

           Bra                       Ket       
<Block Root  S    Ms  | HSOC |  Block Root  S    Ms>    =  Real-part     Imaginary part
--------------------------------------------------------------------------------------
   1    0  0.0  0.0              0     0  1.0  0.0           -0.000             -0.010
   1    1  0.0  0.0              0     0  1.0  0.0           -0.000             -0.001
   1    2  0.0  0.0              0     0  1.0  1.0           -0.011              0.024
   1    2  0.0  0.0              0     0  1.0  0.0           -0.000            413.902
   1    2  0.0  0.0              0     0  1.0 -1.0           -0.011             -0.024

Note: In the following the full <I|HBO+SOC|J> are printed in the CI Basis.     
