root1 1E(ms=0) -> 3A2(ms=0), lambda x=  450.501 GHz
(e->2a1) root1 3E(ms=0) -> 1E root1 (ms=1), lambda x=  10586.422 GHz
(e->2a1) root2 3E(ms=0) -> 1E root1 (ms=1), lambda x=  10586.428 GHz
(e->2a1) root1 3E(ms=0) -> 1E root1 (ms=0), lambda z=  70.481 GHz
(e->2a1) root2 3E(ms=0) -> 1E root1 (ms=0), lambda z=  160.389 GHz
root1 1E(ms=0) -> 3A2(ms=0), lambda y=  450.501 GHz
(e->2a1) root1 3E(ms=0) -> 1E root1 (ms=-1), lambda y=  10586.422 GHz
(e->2a1) root2 3E(ms=0) -> 1E root1 (ms=-1), lambda y=  10586.428 GHz
root2 1E(ms=0) -> 3A2(ms=0), lambda x=  450.46 GHz
(e->2a1) root1 3E(ms=0) -> 1E root2 (ms=1), lambda x=  10586.386 GHz
(e->2a1) root2 3E(ms=0) -> 1E root2 (ms=1), lambda x=  10586.44 GHz
(e->2a1) root2 3E(ms=0) -> 1E root2 (ms=-1), lambda y=  10586.44 GHz
root2 1E(ms=0) -> 3A2(ms=0), lambda z=  0.03 GHz
(e->2a1) root1 3E(ms=0) -> 1E root2 (ms=0), lambda z=  160.449 GHz
(e->2a1) root2 3E(ms=0) -> 1E root2 (ms=0), lambda z=  70.481 GHz
root2 1E(ms=0) -> 3A2(ms=0), lambda y=  450.46 GHz
(e->2a1) root1 3E(ms=0) -> 1E root2 (ms=-1), lambda y=  10586.386 GHz
1A1 (ms=0) -> 3A2(ms=1) -> 1A1(ms=0), lambda x=  0.03 GHz
(1a1->e)root1 3E(ms=1) -> 1A1(ms=0), lambda x=  8613.045 GHz
(1a1->e)root2 3E(ms=1) -> 1A1(ms=0), lambda x=  8613.098 GHz
(e->2a1)root1 3E(ms=1) -> 1A1(ms=0), lambda x=  3668.051 GHz
(e->2a1)root2 3E(ms=1) -> 1A1(ms=0), lambda x=  3668.014 GHz
1A1 (ms=0) -> 3A2(ms=0), lambda z=  13923.861 GHz
(1a1->e)root1 3E(ms=0) -> 1A1(ms=0), lambda z=  0.0 GHz
(1a1->e)root2 3E(ms=0) -> 1A1(ms=0), lambda z=  0.0 GHz
(e->2a1)root1 3E(ms=0) -> 1A1(ms=0), lambda z=  0.0 GHz
(e->2a1)root2 3E(ms=0) -> 1A1(ms=0), lambda z=  0.03 GHz
1A1 (ms=0) -> 3A2(ms=-1) -> 1A1(ms=0), lambda y=  0.03 GHz
(1a1->e)root1 3E(ms=-1) -> 1A1(ms=0), lambda y=  8613.045 GHz
(1a1->e)root2 3E(ms=-1) -> 1A1(ms=0), lambda y=  8613.098 GHz
(e->2a1)root1 3E(ms=-1) -> 1A1(ms=0), lambda y=  3668.051 GHz
(e->2a1)root2 3E(ms=-1) -> 1A1(ms=0), lambda y=  3668.014 GHz
