-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     5
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 2 
       FINAL CASSCF Energy               : -35389.5514793353 
 RESULTS FOR MULTIPLICITY                 3  AND IRREP  0
       NUMBER OF ROOTS                    6 
ROOT   0 Energy -35389.6215047509
ROOT   1 Energy -35389.5417150743
ROOT   2 Energy -35389.5417149898
ROOT   3 Energy -35389.5246652581
ROOT   4 Energy -35389.5246651481
ROOT   5 Energy -35389.5072260774
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    3 
ROOT   0 Energy -35389.5789389608
ROOT   1 Energy -35389.5789389545
ROOT   2 Energy -35389.5439448355
# -----------------------------------------------------------
$ CASSCF_ABS
   description: The CASSCF absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CASSCF Absorption Spectrum :
                  0          1          2          3          4          5    
      0     17511.809837 571.043204   0.010958   1.328745  -1.014455   0.547381
      1     17511.828388 571.042599   0.010958   1.328748   0.547382   1.014456
      2     21253.811969 470.503833   0.001445   0.144331  -0.377462   0.043047
      3     21253.836104 470.503299   0.001445   0.144329   0.043045   0.377461
      4     25081.269715 398.703898   0.000212   0.017936  -0.000000   0.000000
                  6    
      0       0.000001
      1      -0.000000
      2      -0.000000
      3      -0.000000
      4      -0.133924
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          1          0          3     
      1         0          0          2          0          3     
      2         0          0          3          0          3     
      3         0          0          4          0          3     
      4         0          0          5          0          3     
# -----------------------------------------------------------
$ CASSCF_CD
   description: The CASSCF CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CASSCF CD Spectrum:
                  0          1          2          3          4          5    
      0     17511.809837 571.043204   0.000064   0.263472   0.488290  -0.000000
      1     17511.828388 571.042599  -0.000064   0.488289  -0.263472   0.000000
      2     21253.811969 470.503833  -0.000047   0.015315   0.134284  -0.000001
      3     21253.836104 470.503299   0.000047   0.134281  -0.015312   0.000001
      4     25081.269715 398.703898   0.000000   0.000000   0.000000  -0.000000
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          0          0          0     
      1         0          0          0          0          0     
      2         0          0          0          0          0     
      3         0          0          0          0          0     
      4         0          0          0          0          0     
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  5
        The CASSCF Dipole moments :
                  0          1          2          3    
      0       0.000002  -0.000001  -8.737605   8.737605
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ CASSCF_DTensor
   description: CASSCF ZFS D tensor 
   geom. index: 1
   prop. index: 1
 Method: 1 CASSCF 
 Type: 2 SOC_2ND_ORDER 
 Spin multiplicity: 3 
 Raw D tensor (cm^-1): 
                  0          1          2    
      0       0.000000  -0.000000  -0.000027
      1      -0.000000   0.000000   0.000014
      2      -0.000027   0.000014  12.672347
 D Eigenvalues: 
                  0    
      0     -12.578016
      1     -12.577904
      2      12.672347
 D Eigenvectors: 
                  0          1          2    
      0       0.278842   0.960337  -0.000001
      1       0.960337  -0.278842   0.000002
      2       0.000001  -0.000001  -1.000000
 Final D value (cm^-1)   25.250307
 Final E value (cm^-1)   0.000002
# -----------------------------------------------------------
$ CASSCF_DTensor
   description: CASSCF ZFS D tensor 
   geom. index: 1
   prop. index: 2
 Method: 1 CASSCF 
 Type: 2 SOC_2ND_ORDER 
 Spin multiplicity: 3 
 Raw D tensor (cm^-1): 
                  0          1          2    
      0       0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000
 D Eigenvalues: 
                  0    
      0     -12.577904
      1     -12.578016
      2      12.672347
 D Eigenvectors: 
                  0          1          2    
      0       0.960337   0.278842   0.000001
      1      -0.278842   0.960337  -0.000001
      2       0.000002  -0.000001  -1.000000
 Final D value (cm^-1)   25.250307
 Final E value (cm^-1)   0.000002
# -----------------------------------------------------------
$ CASSCF_DTensor
   description: CASSCF ZFS D tensor 
   geom. index: 1
   prop. index: 3
 Method: 1 CASSCF 
 Type: 1 SOC_HEFF 
 Spin multiplicity: 3 
 Raw D tensor (cm^-1): 
                  0          1          2    
      0       0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000
 D Eigenvalues: 
                  0    
      0       0.000056
      1      -0.000056
      2      25.474073
 D Eigenvectors: 
                  0          1          2    
      0      -0.960710   0.277555  -0.000001
      1       0.277555   0.960710   0.000001
      2      -0.000002  -0.000001   1.000000
 Final D value (cm^-1)   25.474073
 Final E value (cm^-1)   0.000002
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    128 
    Geometry Index:     1 
    Coordinates:
               0 H      8.129836006000    8.434052868000   10.060545275000
               1 H      3.253995161000   10.384870215000   19.247183064000
               2 H      4.123386804000    8.879039345000   19.247182943000
               3 H      2.382440182000    8.877790598000   19.247583566000
               4 H      3.244324746000    9.375399902000   12.643786581000
               5 H      2.386345439000    8.880045300000   14.026994109000
               6 H      4.875441617000    6.552169384000   12.637144533000
               7 H      5.744100049000    6.053619063000   14.032460399000
               8 H      4.009354292000    6.061171607000   14.028786077000
               9 H      8.977011281000   14.556757025000   16.642696922000
              10 H      8.996803433000   14.574819764000   11.428510982000
              11 H      7.250561619000   14.581077452000   11.431802928000
              12 H      8.122511983000   14.077049308000   10.060545275000
              13 H     10.597855488000   11.749372510000   16.642696923000
              14 H      0.756633812000   11.695048742000   14.028786077000
              15 H     10.623394349000   11.757481652000   11.428510982000
              16 H      9.755167066000   11.249207754000   10.060545275000
              17 H     12.234616890000    8.940803608000   16.634535067000
              18 H     11.368697962000    7.440988399000   16.634535050000
              19 H     11.375984551000    8.436658418000   15.240551601000
              20 H      4.017350985000   14.556756777000   16.642696757000
              21 H      5.743800597000   14.581077773000   11.431803126000
              22 H      3.997558840000   14.574819509000   11.428510825000
              23 H      4.871850492000   14.077049308000   10.060545275000
              24 H      7.365623740000   11.754832552000   21.858377007000
              25 H      5.628738236000   11.754832238000   21.858376798000
              26 H      6.497180652000   10.250645156000   21.858377029000
              27 H      6.497181118000   11.253436531000   10.116159569000
              28 H      8.118024824000    7.454180901000   16.642696906000
              29 H      9.755692619000   10.242062581000   11.431803148000
              30 H      9.002312238000    8.937170060000   11.431803127000
              31 H      1.617466110000   13.201159034000   14.032460509000
              32 H      7.250260899000    6.053618933000   14.032460486000
              33 H     10.623815057000   14.505532600000   14.032460344000
              34 H     11.379467491000   12.199603640000   12.637144533000
              35 H     11.376895770000   13.201159031000   14.032460508000
              36 H     12.237727683000   11.695048831000   14.028786018000
              37 H      7.363099853000   17.378518625000   16.634535067000
              38 H      5.631262436000   17.378518477000   16.634534968000
              39 H      6.497181208000   16.886993690000   15.240551601000
              40 H      6.497180870000   16.004729721000   19.247583627000
              41 H      7.366572417000   14.496401386000   19.247182836000
              42 H      5.627788812000   14.496401070000   19.247183042000
              43 H      6.497180867000   16.000220319000   14.026994169000
              44 H      6.497180485000   15.009511161000   12.643786581000
              45 H      8.111514180000   13.174266729000   19.214533157000
              46 H      1.614893929000   12.199603640000   12.637144533000
              47 H      8.967834538000   11.691075677000   19.214532916000
              48 H     10.611920792000    8.877790709000   19.247583494000
              49 H      8.870974203000    8.879039193000   19.247183042000
              50 H      9.750036136000    9.375399902000   12.643786581000
              51 H     10.608015534000    8.880045409000   14.026994037000
              52 H      3.244460118000   16.004090265000   14.028786138000
              53 H      3.236632655000   15.008537773000   12.637144533000
              54 H      2.370546386000   14.505532391000   14.032460487000
              55 H      4.882847473000   13.174266738000   19.214533161000
              56 H      4.026526453000   11.691075375000   19.214533137000
              57 H      7.353501108000    8.894968602000   19.214532974000
              58 H      5.640859589000    8.894968373000   19.214533135000
              59 H      8.118919221000    6.552169384000   12.637144533000
              60 H      8.985006620000    6.061171695000   14.028786018000
              61 H      9.740366447000   10.384870216000   19.247183064000
              62 H      8.123771531000    7.428009030000   11.428510966000
              63 H      9.749901658000   16.004090267000   14.028786139000
              64 H      2.396506609000   11.749372343000   16.642696811000
              65 H      2.370967750000   11.757481480000   11.428510876000
              66 H      3.238668891000   10.242062586000   11.431803147000
              67 H      3.239195170000   11.249207754000   10.060545275000
              68 H      4.876336379000    7.454180902000   16.642696905000
              69 H      3.992049248000    8.937169907000   11.431803031000
              70 H      4.870589666000    7.428009030000   11.428510966000
              71 H      4.864525601000    8.434052868000   10.060545275000
              72 H      0.759744468000    8.940803541000   16.634535022000
              73 H      1.625663096000    7.440988400000   16.634535049000
              74 H      1.618376862000    8.436658418000   15.240551601000
              75 H      9.757728613000   15.008537773000   12.637144533000
              76 Mo     6.497181118000   11.253436531000   14.279865218000
              77 O      8.121275957000   14.070846353000   11.117526351000
              78 O      8.100925290000   12.179359485000   18.857746876000
              79 O      8.093105642000   12.174844809000   13.768849413000
              80 O      9.737338435000    9.382730924000   13.700684885000
              81 O      4.893435440000   12.179359485000   18.857746876000
              82 O      4.901255087000   12.174844809000   13.768849413000
              83 O      6.497180484000   15.000096508000   18.919009269000
              84 O      6.497180484000   14.994849118000   13.700684885000
              85 O      6.497180248000    9.410621347000   13.768849413000
              86 O      8.110622825000   14.052827804000   16.307025381000
              87 O      9.728246048000   11.251022194000   16.307025381000
              88 O      4.883739649000   14.052827804000   16.307025381000
              89 O      8.114804147000    8.456459931000   16.307025381000
              90 O      3.266116188000   11.251022194000   16.307025381000
              91 O      4.879557463000    8.456459931000   16.307025381000
              92 O      3.257022448000    9.382730924000   13.700684885000
              93 O      6.497181207000   16.874705274000   16.297480168000
              94 O      6.497180247000    9.401591996000   18.857746876000
              95 O      1.622936399000   12.199789640000   13.694113919000
              96 O      4.879623934000    6.559041366000   13.694113919000
              97 O      9.749177136000   11.251238801000   11.117526351000
              98 O      6.497181118000   11.253436531000   11.173159569000
              99 O      9.741882808000    9.380107228000   18.919009269000
             100 O     11.365342470000    8.442802626000   16.297480168000
             101 O      3.245185100000   11.251238801000   11.117526351000
             102 O      8.125082103000    8.438224775000   11.117526351000
             103 O      4.873086518000   14.070846353000   11.117526351000
             104 O      3.252478074000    9.380107228000   18.919009269000
             105 O      1.629018944000    8.442802626000   16.297480168000
             106 O      9.753868459000   15.001479790000   13.694113919000
             107 O     11.371425021000   12.199789640000   13.694113919000
             108 O      3.240492808000   15.001479790000   13.694113919000
             109 O      6.497181118000   11.253436531000   21.524223683000
             110 O      8.114736905000    6.559041366000   13.694113919000
             111 O      4.869279506000    8.438224775000   11.117526351000
             112 Zn     8.140403048000   14.173132795000   14.352084892000
             113 Zn     3.147038892000   11.216660122000   14.352084892000
             114 Zn     8.204101220000    8.370517013000   14.352084892000
             115 Zn     6.497181118000   11.253436531000   19.553847404000
             116 Zn     4.853959436000   14.173132795000   14.352084892000
             117 Zn     9.847323341000   11.216660122000   14.352084892000
             118 Zn     3.235617146000    9.370372568000   16.955918284000
             119 Zn     6.497180485000   15.019565829000   16.955918284000
             120 Zn     6.497180246000    9.383327966000   16.902883173000
             121 Zn     4.842781417000   12.208604597000   11.622547336000
             122 Zn     4.877618325000   12.188491500000   16.902883173000
             123 Zn     9.758743735000    9.370372568000   16.955918284000
             124 Zn     8.151579315000   12.208604597000   11.622547336000
             125 Zn     8.116742406000   12.188491500000   16.902883173000
             126 Zn     6.497180245000    9.343101772000   11.622547336000
             127 Zn     4.790260382000    8.370517013000   14.352084892000
