 
 _    _ _____ _____ _____            
| |  | |  ___/  ___|_   _|           
| |  | | |__ \ `--.  | |_ __  _   _  
| |/\| |  __| `--. \ | | '_ \| | | | 
\  /\  / |___/\__/ / | | |_) | |_| | 
 \/  \/\____/\____/  \_/ .__/ \__, | 
                       | |     __/ | 
                       |_|    |___/  
 
WEST version     :  6.0.0
Today            :  2025-05-22 13:51:37.346727
-----------------------------------------------------
===============================================================
Building effective Hamiltonian...
nspin: 2
occupations: [[1. 1. 1. 0.]
 [1. 0. 0. 0.]]
===============================================================
               diag[1RDM - 1RDM(GS)]                    
   E [eV] char                  1240   1241   1242  1243
0   0.000   3-                 0.000  0.000  0.000 0.000
1   0.222   3-                 0.114 -0.162 -0.397 0.445
2   0.222   3-                 0.114 -0.457 -0.102 0.445
3   2.074   5-                -0.343  0.002  0.000 0.341
4   2.420   3-                -0.322 -0.114  0.000 0.436
5   2.725   3-                -0.347 -0.344 -0.001 0.691
6   2.725   3-                -0.347 -0.339 -0.006 0.691
7   2.851   3-                -0.306  0.021 -0.000 0.285
8   2.888   3-                -0.311  0.330 -0.467 0.448
9   2.888   3-                -0.311 -0.118 -0.016 0.445
10  3.131   3-                -0.347 -0.348  0.000 0.694
11  3.431   3-                -0.426 -0.098  0.475 0.049
12  3.432   3-                -0.426 -0.095  0.013 0.508
13  5.313   3-                -0.762  0.353 -0.000 0.409
14  6.021   3-                -0.763 -0.098  0.483 0.378
15  6.021   3-                -0.763 -0.098  0.016 0.844
-----------------------------------------------------

