i = 0 , E = 0.0
0.838||2a1>,|ey,ex,2a1>>0.433||2a1>,|ey,ex,a1>>0.317||a1>,|ey,ex,2a1>>
i = 1 , E = 0.22192568388340508
-0.856||ey>,|ey,ex,2a1>>-0.247||ey>,|ey,ex,a1>>-0.434||ex>,|ey,ex,2a1>>
i = 2 , E = 0.22195410027581428
0.434||ey>,|ey,ex,2a1>>-0.856||ex>,|ey,ex,2a1>>-0.247||ex>,|ey,ex,a1>>
i = 3 , E = 2.0742884946175115
-0.606||2a1>,|ey,ex,a1>>-0.387||ey>,|ex,2a1,a1>>-0.387||ex>,|ey,2a1,a1>>0.538||a1>,|ey,ex,2a1>>
i = 4 , E = 2.4201591050452227
-0.233||2a1>,|ey,ex,2a1>>0.522||2a1>,|ey,ex,a1>>-0.525||ey>,|ex,2a1,a1>>-0.525||ex>,|ey,2a1,a1>>
i = 5 , E = 2.724537999901947
-0.674||ey>,|ex,2a1,a1>>0.674||ex>,|ey,2a1,a1>>
i = 6 , E = 2.7245507517819343
0.674||ey>,|ey,2a1,a1>>0.674||ex>,|ex,2a1,a1>>
i = 7 , E = 2.8507857504019545
0.47||2a1>,|ey,ex,2a1>>-0.343||2a1>,|ey,ex,a1>>-0.693||a1>,|ey,ex,2a1>>-0.375||a1>,|ey,ex,a1>>
i = 8 , E = 2.8877590159756523
0.267||ey>,|ey,ex,2a1>>-0.93||ey>,|ey,ex,a1>>
i = 9 , E = 2.8878102322604366
-0.267||ex>,|ey,ex,2a1>>0.93||ex>,|ey,ex,a1>>
i = 10 , E = 3.1307179226184547
-0.667||ey>,|ey,2a1,a1>>0.234||ey>,|ex,2a1,a1>>0.234||ex>,|ey,2a1,a1>>0.667||ex>,|ex,2a1,a1>>
i = 11 , E = 3.431434374563407
0.893||2a1>,|ey,2a1,a1>>0.396||a1>,|ey,2a1,a1>>
i = 12 , E = 3.431510266237604
0.893||2a1>,|ex,2a1,a1>>0.396||a1>,|ex,2a1,a1>>
i = 13 , E = 5.312911207807495
-0.235||2a1>,|ey,ex,a1>>-0.285||a1>,|ey,ex,2a1>>0.92||a1>,|ey,ex,a1>>
i = 14 , E = 6.02139665791926
-0.401||2a1>,|ey,2a1,a1>>0.897||a1>,|ey,2a1,a1>>
i = 15 , E = 6.021471975671775
0.401||2a1>,|ex,2a1,a1>>-0.897||a1>,|ex,2a1,a1>>
