i = 0 , E = 0.0
0.838||ey,ex,a1>,|a1>>0.433||ey,ex,a1>,|2a1>>0.317||2a1,ey,ex>,|a1>>
i = 1 , E = 0.22192568388340508
-0.856||2a1,ex,a1>,|a1>>-0.247||2a1,ex,a1>,|2a1>>-0.434||2a1,ey,a1>,|a1>>
i = 2 , E = 0.22195410027581428
0.434||2a1,ex,a1>,|a1>>-0.856||2a1,ey,a1>,|a1>>-0.247||2a1,ey,a1>,|2a1>>
i = 3 , E = 2.0742884946175115
-0.606||ey,ex,a1>,|2a1>>-0.387||2a1,ex,a1>,|ey>>-0.387||2a1,ey,a1>,|ex>>0.538||2a1,ey,ex>,|a1>>
i = 4 , E = 2.4201591050452227
-0.233||ey,ex,a1>,|a1>>0.522||ey,ex,a1>,|2a1>>-0.525||2a1,ex,a1>,|ey>>-0.525||2a1,ey,a1>,|ex>>
i = 5 , E = 2.724537999901947
-0.674||2a1,ex,a1>,|ey>>0.674||2a1,ey,a1>,|ex>>
i = 6 , E = 2.7245507517819343
0.674||2a1,ex,a1>,|ex>>0.674||2a1,ey,a1>,|ey>>
i = 7 , E = 2.8507857504019545
0.47||ey,ex,a1>,|a1>>-0.343||ey,ex,a1>,|2a1>>-0.693||2a1,ey,ex>,|a1>>-0.375||2a1,ey,ex>,|2a1>>
i = 8 , E = 2.8877590159756523
0.267||2a1,ex,a1>,|a1>>-0.93||2a1,ex,a1>,|2a1>>
i = 9 , E = 2.8878102322604366
-0.267||2a1,ey,a1>,|a1>>0.93||2a1,ey,a1>,|2a1>>
i = 10 , E = 3.1307179226184547
-0.667||2a1,ex,a1>,|ex>>0.234||2a1,ex,a1>,|ey>>0.234||2a1,ey,a1>,|ex>>0.667||2a1,ey,a1>,|ey>>
i = 11 , E = 3.431434374563407
0.893||ey,ex,a1>,|ex>>0.396||2a1,ey,ex>,|ex>>
i = 12 , E = 3.431510266237604
0.893||ey,ex,a1>,|ey>>0.396||2a1,ey,ex>,|ey>>
i = 13 , E = 5.312911207807495
-0.235||ey,ex,a1>,|2a1>>-0.285||2a1,ey,ex>,|a1>>0.92||2a1,ey,ex>,|2a1>>
i = 14 , E = 6.02139665791926
-0.401||ey,ex,a1>,|ex>>0.897||2a1,ey,ex>,|ex>>
i = 15 , E = 6.021471975671775
0.401||ey,ex,a1>,|ey>>-0.897||2a1,ey,ex>,|ey>>
