-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     5
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -29769.0111077292
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons       330.0003679333 
   Number of Alpha Electrons       328.0003609513 
   Total nuber of  Electrons       658.0007288846 
   Exchange energy                -949.5210574560 
   Correlation energy              -28.8878319095 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy    -978.4088893656 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          3
     Charge:                                2
     number of atoms:                       71
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1532
     number of aux C basis functions:       0
     number of aux J basis functions:       2715
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -29769.011108
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : zfs.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.5868735613
        Electronic Contribution:
                  0    
      0       0.000024
      1      -0.000443
      2     -36.667996
        Nuclear Contribution:
                  0    
      0      -0.000023
      1       0.000019
      2      34.469996
        Total Dipole moment:
                  0    
      0       0.000001
      1      -0.000424
      2      -2.198001
# -----------------------------------------------------------
$ EPRNMR_DTensor
   description: ZFS D tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 3 
 Raw D tensor (cm^-1): 
                  0          1          2    
      0       0.563102   0.000001   0.000002
      1       0.000001   0.563503  -0.000035
      2       0.000001  -0.000049  -0.469340
 D Eigenvalues: 
                  0          1          2    
      0       0.000000   0.563503   0.000000
 D Eigenvectors: 
                  0          1          2    
      0      -0.000001  -0.999998  -0.002005
      1       0.000047   0.002005  -0.999998
      2       1.000000  -0.000001   0.000047
 Final D value (cm^-1)   -1.032642
 Final E value (cm^-1)   0.000194
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    71 
    Geometry Index:     1 
    Coordinates:
               0 H      8.123923766000    6.745265323000   13.761754883000
               1 H      8.124396883000   13.879055083000   11.169538189000
               2 H      9.584640360000   11.349838010000   11.169538518000
               3 H      9.743876961000    9.378955903000   18.686833160000
               4 H     11.171488811000    8.554724056000   16.376927908000
               5 H      4.869965412000   13.879055060000   11.169538196000
               6 H      3.409720796000   11.349837456000   11.169538226000
               7 H      6.497180484000   15.002399158000   18.686833160000
               8 H      7.957424551000    8.531418023000   11.169538444000
               9 H      3.250483921000    9.378955903000   18.686833160000
              10 H      1.822872227000    8.554723876000   16.376927780000
              11 H      9.588000541000   14.916323833000   13.761754833000
              12 H     11.214743861000   12.098721664000   13.761754850000
              13 H      3.406361614000   14.916323441000   13.761755145000
              14 H      4.870437152000    6.745265293000   13.761754872000
              15 H      5.036936227000    8.531417626000   11.169538222000
              16 H      6.497181120000   16.650863127000   16.376927674000
              17 H      6.497181118000   11.253436531000   21.284847404000
              18 H      1.779618098000   12.098721370000   13.761755046000
              19 H      2.396506609000   11.749372343000   16.642696811000
              20 H      8.111514180000   13.174266729000   19.214533157000
              21 H      8.967834538000   11.691075677000   19.214532916000
              22 H      9.750036136000    9.375399902000   12.643786581000
              23 H     10.608015534000    8.880045409000   14.026994037000
              24 H      4.882847473000   13.174266738000   19.214533161000
              25 H      4.026526453000   11.691075375000   19.214533137000
              26 H      7.353501108000    8.894968602000   19.214532974000
              27 H      5.640859589000    8.894968373000   19.214533135000
              28 H      2.386345439000    8.880045300000   14.026994109000
              29 H      8.977011281000   14.556757025000   16.642696922000
              30 H     10.597855488000   11.749372510000   16.642696923000
              31 H      4.017350985000   14.556756777000   16.642696757000
              32 H      6.497181118000   11.253436531000   10.116159569000
              33 H      8.118024824000    7.454180901000   16.642696906000
              34 H      3.244324746000    9.375399902000   12.643786581000
              35 H      4.876336379000    7.454180902000   16.642696905000
              36 H      6.497180867000   16.000220319000   14.026994169000
              37 H      6.497180485000   15.009511161000   12.643786581000
              38 Mo     6.497181118000   11.253436531000   14.279865218000
              39 O      3.266116188000   11.251022194000   16.307025381000
              40 O      8.114804147000    8.456459931000   16.307025381000
              41 O      6.497181118000   11.253436531000   11.173159569000
              42 O      4.883739649000   14.052827804000   16.307025381000
              43 O      9.728246048000   11.251022194000   16.307025381000
              44 O      8.110622825000   14.052827804000   16.307025381000
              45 O      3.257022448000    9.382730924000   13.700684885000
              46 O      4.879557463000    8.456459931000   16.307025381000
              47 O      6.497180247000    9.401591996000   18.857746876000
              48 O      4.901255087000   12.174844809000   13.768849413000
              49 O      4.893435440000   12.179359485000   18.857746876000
              50 O      9.737338435000    9.382730924000   13.700684885000
              51 O      8.093105642000   12.174844809000   13.768849413000
              52 O      8.100925290000   12.179359485000   18.857746876000
              53 O      6.497180484000   14.994849118000   13.700684885000
              54 O      6.497180248000    9.410621347000   13.768849413000
              55 Zn     3.147038892000   11.216660122000   14.352084892000
              56 Zn     8.204101220000    8.370517013000   14.352084892000
              57 Zn     6.497181118000   11.253436531000   19.553847404000
              58 Zn     4.853959436000   14.173132795000   14.352084892000
              59 Zn     9.847323341000   11.216660122000   14.352084892000
              60 Zn     8.140403048000   14.173132795000   14.352084892000
              61 Zn     3.235617146000    9.370372568000   16.955918284000
              62 Zn     4.877618325000   12.188491500000   16.902883173000
              63 Zn     6.497180246000    9.383327966000   16.902883173000
              64 Zn     4.842781417000   12.208604597000   11.622547336000
              65 Zn     9.758743735000    9.370372568000   16.955918284000
              66 Zn     8.151579315000   12.208604597000   11.622547336000
              67 Zn     8.116742406000   12.188491500000   16.902883173000
              68 Zn     6.497180485000   15.019565829000   16.955918284000
              69 Zn     6.497180245000    9.343101772000   11.622547336000
              70 Zn     4.790260382000    8.370517013000   14.352084892000
