i = 0 , E = 0.0
0.863||ey,ex,a1>,|a1>>0.298||ey,ex,a1>,|2a1>>0.254||2a1,ey,ex>,|a1>>
i = 1 , E = 0.3074072844346283
-0.797||2a1,ex,a1>,|a1>>-0.477||3a1,ex,a1>,|a1>>
i = 2 , E = 0.30744753510353734
0.797||2a1,ey,a1>,|a1>>0.477||3a1,ey,a1>,|a1>>
i = 3 , E = 1.3563174793991783
0.306||ey,ex,a1>,|2a1>>-0.648||2a1,ey,ex>,|a1>>0.295||2a1,ey,ex,a1>,|a1>>-0.373||3a1,ey,ex>,|a1>>
i = 4 , E = 1.4534506658769293
-0.363||2a1,ey,a1>,|a1>>0.292||3a1,ex,a1>,|a1>>0.542||3a1,ey,a1>,|a1>>0.258||1248,ex,a1>,|a1>>0.479||1248,ey,a1>,|a1>>
i = 5 , E = 1.455083732696422
0.364||2a1,ex,a1>,|a1>>-0.543||3a1,ex,a1>,|a1>>0.292||3a1,ey,a1>,|a1>>-0.48||1248,ex,a1>,|a1>>0.258||1248,ey,a1>,|a1>>
i = 6 , E = 1.7048812594257279
-0.653||ey,ex,a1>,|2a1>>-0.424||ey,ex,a1>,|3a1>>
i = 7 , E = 1.7685892325250465
0.567||2ex,ex,a1>,|a1>>-0.263||2ex,ey,a1>,|a1>>-0.259||2ey,ex,a1>,|a1>>-0.559||2ey,ey,a1>,|a1>>
i = 8 , E = 1.8525300896731531
0.393||ey,ex,a1>,|3a1>>-0.295||ey,ex,a1>,|5a1>>0.242||2a1,ex,a1>,|ey>>0.239||2a1,ey,a1>,|ex>>-0.34||2ex,ey,a1>,|a1>>-0.36||2ey,ex,a1>,|a1>>
i = 9 , E = 1.8722396096093579
-0.47||2ex,ex,a1>,|a1>>-0.316||2ex,ey,a1>,|a1>>0.315||2ey,ex,a1>,|a1>>-0.473||2ey,ey,a1>,|a1>>
i = 10 , E = 1.8745877999068867
0.226||ey,ex,a1>,|ex>>-0.311||2ex,ex,a1>,|a1>>0.469||2ex,ey,a1>,|a1>>-0.472||2ey,ex,a1>,|a1>>-0.317||2ey,ey,a1>,|a1>>
i = 11 , E = 1.892822897472322
0.37||2a1,ex,a1>,|ey>>0.366||2a1,ey,a1>,|ex>>0.382||2ex,ey,a1>,|a1>>0.364||2ey,ex,a1>,|a1>>
i = 12 , E = 1.9786818916100752
0.367||ey,ex,a1>,|2a1>>-0.405||ey,ex,a1>,|3a1>>0.607||ey,ex,a1>,|5a1>>
i = 13 , E = 2.0193709050973454
-0.286||ey,ex,a1>,|ex>>-0.626||ey,ex,a1>,|ey>>-0.554||ey,ex,a1>,|2ey>>
i = 14 , E = 2.0215146968942173
0.626||ey,ex,a1>,|ex>>-0.287||ey,ex,a1>,|ey>>0.553||ey,ex,a1>,|2ex>>
i = 15 , E = 2.064607409724761
0.459||2a1,ex,a1>,|ex>>-0.232||2a1,ex,a1>,|ey>>0.232||2a1,ey,a1>,|ex>>0.461||2a1,ey,a1>,|ey>>0.269||3a1,ex,a1>,|ex>>0.27||3a1,ey,a1>,|ey>>
i = 16 , E = 2.0647114255782864
0.232||2a1,ex,a1>,|ex>>0.459||2a1,ex,a1>,|ey>>-0.46||2a1,ey,a1>,|ex>>0.232||2a1,ey,a1>,|ey>>0.269||3a1,ex,a1>,|ey>>-0.27||3a1,ey,a1>,|ex>>
i = 17 , E = 2.1953481704799915
0.66||2a1,ey,ex,a1>,|a1>>0.249||2a1,ey,ex,a1>,|2a1>>-0.234||2a1,ey,ex,a1>,|a1>>0.359||3a1,ey,ex,a1>,|a1>>0.266||3a1,2a1,ey,ex>,|a1>>
i = 18 , E = 2.1953734824042757
0.661||2a1,ey,ex,a1>,|a1>>0.249||2a1,ey,ex,a1>,|2a1>>0.234||2a1,ey,ex,a1>,|a1>>0.359||3a1,ey,ex,a1>,|a1>>0.266||3a1,2a1,ey,ex>,|a1>>
i = 19 , E = 2.2747685272722746
0.475||2a1,ex,a1>,|ex>>-0.472||2a1,ey,a1>,|ey>>0.283||3a1,ex,a1>,|ex>>-0.281||3a1,ey,a1>,|ey>>
i = 20 , E = 2.2928658256993435
-0.585||2ex,2a1,a1>,|a1>>-0.356||2ex,3a1,a1>,|a1>>0.493||2ey,2a1,a1>,|a1>>0.3||2ey,3a1,a1>,|a1>>
i = 21 , E = 2.292883011297894
-0.493||2ex,2a1,a1>,|a1>>-0.3||2ex,3a1,a1>,|a1>>-0.585||2ey,2a1,a1>,|a1>>-0.356||2ey,3a1,a1>,|a1>>
i = 22 , E = 2.313505728732119
0.464||4a1,ex,a1>,|a1>>0.691||4a1,ey,a1>,|a1>>
i = 23 , E = 2.313665301793607
0.691||4a1,ex,a1>,|a1>>-0.464||4a1,ey,a1>,|a1>>
i = 24 , E = 2.470479366113474
0.432||2a1,ex,a1>,|ey,a1>>0.425||2a1,ey,a1>,|ex,a1>>0.248||3a1,ex,a1>,|ey,a1>>0.244||3a1,ey,a1>,|ex,a1>>
i = 25 , E = 2.4705111509419324
0.427||2a1,ex,a1>,|ey,a1>>0.431||2a1,ey,a1>,|ex,a1>>0.245||3a1,ex,a1>,|ey,a1>>0.247||3a1,ey,a1>,|ex,a1>>
i = 26 , E = 2.5402756195432095
0.874||3a1,2a1,a1>,|a1>>
i = 27 , E = 2.6581662656956357
0.288||ey,ex,a1>,|2a1,a1>>0.569||ey,ex,a1>,|2a1,a1>>0.294||ey,ex,a1>,|3a1,a1>>0.228||ey,ex,a1>,|3a1,2a1>>0.25||2a1,ex,a1>,|2a1>>
i = 28 , E = 2.6581936468246488
0.571||ey,ex,a1>,|2a1,a1>>-0.29||ey,ex,a1>,|2a1,a1>>0.295||ey,ex,a1>,|3a1,a1>>0.229||ey,ex,a1>,|3a1,2a1>>-0.247||2a1,ey,a1>,|2a1>>
i = 29 , E = 2.66213105683359
0.311||ey,ex,a1>,|2a1,a1>>-0.409||2a1,ex,a1>,|2a1>>-0.422||2a1,ey,a1>,|2a1>>-0.305||3a1,ex,a1>,|2a1>>-0.316||3a1,ey,a1>,|2a1>>
i = 30 , E = 2.662170072912377
0.309||ey,ex,a1>,|2a1,a1>>-0.422||2a1,ex,a1>,|2a1>>0.41||2a1,ey,a1>,|2a1>>-0.316||3a1,ex,a1>,|2a1>>0.307||3a1,ey,a1>,|2a1>>
i = 31 , E = 2.6824452010415274
0.388||2a1,ex,a1>,|2a1,a1>>0.392||2a1,ey,a1>,|2a1,a1>>
i = 32 , E = 2.6841910269057925
-0.266||2a1,ex,a1>,|ex,a1>>-0.285||2a1,ex,a1>,|ey,a1>>0.293||2a1,ey,a1>,|ex,a1>>-0.321||2a1,ey,a1>,|ey,a1>>
i = 33 , E = 2.6843729232248634
-0.318||2a1,ex,a1>,|ex,a1>>0.291||2a1,ex,a1>,|ey,a1>>-0.286||2a1,ey,a1>,|ex,a1>>-0.268||2a1,ey,a1>,|ey,a1>>
i = 34 , E = 2.6885905362655524
-0.261||2a1,ex,a1>,|ex,a1>>0.265||2a1,ex,a1>,|ey,a1>>-0.267||2a1,ey,a1>,|ex,a1>>-0.263||2a1,ey,a1>,|ey,a1>>
i = 35 , E = 2.690782576468212
-0.256||2a1,ex,a1>,|2a1,a1>>0.224||2a1,ex,a1>,|ex,a1>>-0.256||2a1,ey,a1>,|2a1,a1>>0.226||2a1,ey,a1>,|ey,a1>>
i = 36 , E = 2.693970532185642
0.5||2a1,ex,a1>,|2a1,a1>>0.499||2a1,ey,a1>,|2a1,a1>>0.282||3a1,ex,a1>,|2a1,a1>>0.281||3a1,ey,a1>,|2a1,a1>>
i = 37 , E = 2.693990832155248
0.499||2a1,ex,a1>,|2a1,a1>>-0.498||2a1,ey,a1>,|2a1,a1>>0.281||3a1,ex,a1>,|2a1,a1>>-0.281||3a1,ey,a1>,|2a1,a1>>
i = 38 , E = 2.701347149759727
0.258||2a1,ex,a1>,|2a1,a1>>-0.459||2a1,ex,a1>,|2a1,a1>>0.463||2a1,ey,a1>,|2a1,a1>>0.259||2a1,ey,a1>,|2a1,a1>>-0.259||3a1,ex,a1>,|2a1,a1>>0.261||3a1,ey,a1>,|2a1,a1>>
i = 39 , E = 2.7018849835105487
-0.517||2a1,ey,ex,a1>,|a1>>0.449||2a1,ey,ex,a1>,|a1>>-0.295||3a1,ey,ex,a1>,|a1>>0.256||3a1,ey,ex,a1>,|a1>>
i = 40 , E = 2.701972361334121
0.449||2a1,ey,ex,a1>,|a1>>0.517||2a1,ey,ex,a1>,|a1>>0.256||3a1,ey,ex,a1>,|a1>>0.295||3a1,ey,ex,a1>,|a1>>
i = 41 , E = 2.7441714405723907
0.249||2a1,ey,ex>,|a1>>-0.356||3a1,ey,ex>,|a1>>-0.552||1248,ey,ex>,|a1>>0.247||1248,ey,ex,a1>,|a1>>
i = 42 , E = 2.8006652370396887
-0.228||ey,ex,a1>,|2a1,a1>>0.296||ey,ex,a1>,|2a1,a1>>0.369||ey,ex,a1>,|3a1,a1>>0.237||ey,ex,a1>,|3a1,a1>>-0.436||ey,ex,a1>,|5a1,a1>>-0.28||ey,ex,a1>,|5a1,a1>>0.26||ey,ex,a1>,|5a1,a1>>
i = 43 , E = 2.800692287006273
-0.228||ey,ex,a1>,|2a1,a1>>-0.296||ey,ex,a1>,|2a1,a1>>-0.237||ey,ex,a1>,|3a1,a1>>0.369||ey,ex,a1>,|3a1,a1>>0.28||ey,ex,a1>,|5a1,a1>>-0.436||ey,ex,a1>,|5a1,a1>>-0.26||ey,ex,a1>,|5a1,a1>>
i = 44 , E = 2.845837442684137
-0.252||2a1,ex,a1>,|ex,a1>>-0.292||2a1,ex,a1>,|ex,a1>>0.307||2a1,ey,a1>,|ey,a1>>0.284||2a1,ey,a1>,|ey,a1>>
i = 45 , E = 2.8460262990862613
0.286||2a1,ex,a1>,|ex,a1>>-0.309||2a1,ex,a1>,|ex,a1>>-0.29||2a1,ey,a1>,|ey,a1>>0.25||2a1,ey,a1>,|ey,a1>>
i = 46 , E = 2.861516708834994
0.341||2a1,ex,a1>,|3a1,a1>>-0.311||2a1,ex,a1>,|5a1,a1>>0.34||2a1,ey,a1>,|3a1,a1>>-0.31||2a1,ey,a1>,|5a1,a1>>
i = 47 , E = 2.869124161905741
0.388||2a1,ex,a1>,|3a1,a1>>-0.354||2a1,ex,a1>,|5a1,a1>>0.387||2a1,ey,a1>,|3a1,a1>>-0.352||2a1,ey,a1>,|5a1,a1>>
i = 48 , E = 2.8691336154503086
0.387||2a1,ex,a1>,|3a1,a1>>-0.353||2a1,ex,a1>,|5a1,a1>>-0.387||2a1,ey,a1>,|3a1,a1>>0.353||2a1,ey,a1>,|5a1,a1>>
i = 49 , E = 2.8766955545965622
0.339||2a1,ex,a1>,|3a1,a1>>-0.309||2a1,ex,a1>,|5a1,a1>>-0.341||2a1,ey,a1>,|3a1,a1>>0.311||2a1,ey,a1>,|5a1,a1>>
