i = 0 , E = 0.0
0.841||ey,ex,a1>,|a1>>0.343||ey,ex,a1>,|2a1>>0.229||2a1,ey,ex>,|a1>>
i = 1 , E = 0.08045407196719402
0.481||2a1,ex,a1>,|a1>>0.457||2a1,ey,a1>,|a1>>0.439||3a1,ex,a1>,|a1>>0.417||3a1,ey,a1>,|a1>>
i = 2 , E = 0.0805143459020991
-0.457||2a1,ex,a1>,|a1>>0.481||2a1,ey,a1>,|a1>>-0.417||3a1,ex,a1>,|a1>>0.439||3a1,ey,a1>,|a1>>
i = 3 , E = 1.4268424572984733
-0.301||2a1,ex,a1>,|ey>>-0.3||2a1,ey,a1>,|ex>>0.512||2a1,ey,ex>,|a1>>-0.256||3a1,ex,a1>,|ey>>-0.255||3a1,ey,a1>,|ex>>0.406||3a1,ey,ex>,|a1>>
i = 4 , E = 1.6354109462888582
0.272||ey,ex,a1>,|2a1>>0.653||ey,ex,a1>,|3a1>>-0.583||ey,ex,a1>,|5a1>>
i = 5 , E = 1.7101486085732545
0.229||2a1,ex,a1>,|a1>>0.422||2a1,ey,a1>,|a1>>-0.31||3a1,ey,a1>,|a1>>0.261||2ex,ey,a1>,|a1>>-0.292||2ey,ex,a1>,|a1>>-0.246||2ey,ey,a1>,|a1>>-0.346||1248,ey,a1>,|a1>>
i = 6 , E = 1.714421460281148
0.424||2a1,ex,a1>,|a1>>-0.232||2a1,ey,a1>,|a1>>-0.314||3a1,ex,a1>,|a1>>-0.255||2ex,ex,a1>,|a1>>-0.289||2ey,ey,a1>,|a1>>-0.348||1248,ex,a1>,|a1>>
i = 7 , E = 1.730753542311897
0.551||2ex,ex,a1>,|a1>>-0.256||2ex,ey,a1>,|a1>>-0.481||2ey,ey,a1>,|a1>>0.246||1249,ex,a1>,|a1>>-0.228||1250,ey,a1>,|a1>>
i = 8 , E = 1.7597262933289552
-0.544||ey,ex,a1>,|ey>>-0.324||ey,ex,a1>,|2ey>>0.287||ey,ex,a1>,|1249>>-0.34||ey,ex,a1>,|1253>>
i = 9 , E = 1.7608812441417383
-0.55||ey,ex,a1>,|ex>>-0.326||ey,ex,a1>,|2ex>>0.29||ey,ex,a1>,|1250>>-0.346||ey,ex,a1>,|1252>>
i = 10 , E = 1.7695082113567455
0.294||2a1,ex,a1>,|ey>>0.292||2a1,ey,a1>,|ex>>0.483||2a1,ey,ex>,|a1>>0.264||3a1,ex,a1>,|ey>>0.263||3a1,ey,a1>,|ex>>0.325||3a1,ey,ex>,|a1>>
i = 11 , E = 1.8281521347975924
0.259||ey,ex,a1>,|ey>>-0.272||2a1,ex,a1>,|ex>>-0.266||2a1,ey,a1>,|ey>>-0.238||3a1,ex,a1>,|ex>>-0.234||3a1,ey,a1>,|ey>>
i = 12 , E = 1.8298054715528196
-0.243||ey,ex,a1>,|ex>>0.276||2a1,ex,a1>,|ey>>-0.287||2a1,ey,a1>,|ex>>0.243||3a1,ex,a1>,|ey>>-0.251||3a1,ey,a1>,|ex>>
i = 13 , E = 1.8377142788869212
0.233||2ex,ex,a1>,|a1>>0.5||2ex,ey,a1>,|a1>>0.484||2ey,ex,a1>,|a1>>0.236||1249,ey,a1>,|a1>>0.232||1250,ex,a1>,|a1>>
i = 14 , E = 1.8686446111020476
-0.267||2a1,ex,a1>,|ex>>-0.267||2a1,ey,a1>,|ey>>-0.229||3a1,ex,a1>,|ex>>-0.229||3a1,ey,a1>,|ey>>-0.267||2ex,ex,a1>,|a1>>-0.259||2ey,ey,a1>,|a1>>
i = 15 , E = 1.8706475517622279
-0.253||2a1,ex,a1>,|ey>>0.256||2a1,ey,a1>,|ex>>0.276||2ex,ey,a1>,|a1>>-0.267||2ey,ex,a1>,|a1>>
i = 16 , E = 2.0269079438293924
-0.399||2a1,ex,a1>,|ex>>0.398||2a1,ey,a1>,|ey>>-0.353||3a1,ex,a1>,|ex>>0.352||3a1,ey,a1>,|ey>>
i = 17 , E = 2.060296347894973
0.298||ey,ex,a1>,|a1>>-0.719||ey,ex,a1>,|2a1>>0.319||ey,ex,a1>,|4a1>>-0.281||ey,ex,a1>,|5a1>>-0.234||3a1,ey,ex>,|a1>>
i = 18 , E = 2.1959043435509074
0.64||2ex,2a1,a1>,|a1>>0.622||2ex,3a1,a1>,|a1>>-0.258||1248,2ex,a1>,|a1>>
i = 19 , E = 2.195919354766174
0.64||2ey,2a1,a1>,|a1>>0.622||2ey,3a1,a1>,|a1>>-0.258||1248,2ey,a1>,|a1>>
i = 20 , E = 2.4542533646097784
0.267||2a1,ey,a1>,|3a1>>-0.244||2a1,ey,a1>,|5a1>>0.293||3a1,ey,a1>,|3a1>>-0.291||3a1,ey,a1>,|5a1>>0.324||4a1,ex,a1>,|a1>>0.481||4a1,ey,a1>,|a1>>0.26||1248,ey,a1>,|a1>>
i = 21 , E = 2.454391985905518
-0.267||2a1,ex,a1>,|3a1>>0.244||2a1,ex,a1>,|5a1>>-0.293||3a1,ex,a1>,|3a1>>0.291||3a1,ex,a1>,|5a1>>-0.481||4a1,ex,a1>,|a1>>0.324||4a1,ey,a1>,|a1>>-0.26||1248,ex,a1>,|a1>>
i = 22 , E = 2.4972593504233096
-0.227||ey,ex,a1>,|ey>>-0.489||ey,ex,a1>,|2ey>>-0.53||ey,ex,a1>,|1249>>-0.326||ey,ex,a1>,|1250>>0.341||ey,ex,a1>,|1252>>0.236||ey,ex,a1>,|1253>>
i = 23 , E = 2.4979789534126406
-0.228||ey,ex,a1>,|ex>>-0.489||ey,ex,a1>,|2ex>>0.326||ey,ex,a1>,|1249>>-0.529||ey,ex,a1>,|1250>>0.236||ey,ex,a1>,|1252>>-0.341||ey,ex,a1>,|1253>>
i = 24 , E = 2.523391522224012
0.235||2a1,ey,a1>,|3a1>>-0.249||2a1,ey,a1>,|5a1>>0.278||3a1,ey,a1>,|3a1>>-0.282||3a1,ey,a1>,|5a1>>-0.364||4a1,ex,a1>,|a1>>-0.465||4a1,ey,a1>,|a1>>
i = 25 , E = 2.523503822489282
-0.235||2a1,ex,a1>,|3a1>>0.249||2a1,ex,a1>,|5a1>>-0.279||3a1,ex,a1>,|3a1>>0.282||3a1,ex,a1>,|5a1>>0.465||4a1,ex,a1>,|a1>>-0.364||4a1,ey,a1>,|a1>>
i = 26 , E = 2.868083524463208
0.882||3a1,2a1,a1>,|a1>>0.349||1248,2a1,a1>,|a1>>
i = 27 , E = 2.911592857394126
-0.321||2a1,ex,a1>,|2a1>>-0.451||2a1,ey,a1>,|2a1>>-0.393||3a1,ex,a1>,|2a1>>-0.553||3a1,ey,a1>,|2a1>>
i = 28 , E = 2.911744763490293
0.451||2a1,ex,a1>,|2a1>>-0.321||2a1,ey,a1>,|2a1>>0.553||3a1,ex,a1>,|2a1>>-0.393||3a1,ey,a1>,|2a1>>
i = 29 , E = 3.0621811184350993
-0.234||ey,ex,a1>,|2a1>>-0.32||ey,ex,a1>,|3a1>>-0.763||ey,ex,a1>,|4a1>>-0.312||ey,ex,a1>,|5a1>>
i = 30 , E = 3.0829145281350034
0.47||1249,ey,a1>,|a1>>0.473||1250,ex,a1>,|a1>>
i = 31 , E = 3.135337596921121
0.574||1249,ex,a1>,|a1>>-0.574||1250,ey,a1>,|a1>>
i = 32 , E = 3.1497008530104265
0.546||1249,ex,a1>,|a1>>0.548||1250,ey,a1>,|a1>>
i = 33 , E = 3.1502412461229974
0.548||1249,ey,a1>,|a1>>-0.545||1250,ex,a1>,|a1>>
i = 34 , E = 3.1873614276910214
0.246||2a1,ex,a1>,|ey>>0.25||2a1,ey,a1>,|ex>>-0.23||1248,ex,a1>,|ey>>-0.232||1248,ey,a1>,|ex>>0.246||1248,ey,ex>,|a1>>-0.299||1249,ey,a1>,|a1>>-0.304||1250,ex,a1>,|a1>>
i = 35 , E = 3.260643782876826
0.238||3a1,ex,a1>,|1250>>0.258||3a1,ex,a1>,|1253>>-0.265||3a1,ey,a1>,|1252>>-0.239||2ey,ey,a1>,|ex>>
i = 36 , E = 3.260793735935872
-0.246||3a1,ex,a1>,|1252>>-0.256||3a1,ey,a1>,|1250>>-0.278||3a1,ey,a1>,|1253>>-0.234||2ex,ex,a1>,|ey>>
i = 37 , E = 3.2637801240834112
-0.295||2a1,ex,a1>,|1249>>0.24||2a1,ex,a1>,|1253>>-0.256||2a1,ey,a1>,|1250>>-0.354||3a1,ex,a1>,|1249>>0.271||3a1,ex,a1>,|1253>>-0.301||3a1,ey,a1>,|1250>>0.231||3a1,ey,a1>,|1252>>
i = 38 , E = 3.2703859976153304
0.247||2a1,ex,a1>,|1250>>-0.256||2a1,ey,a1>,|1249>>0.316||3a1,ex,a1>,|1250>>-0.248||3a1,ex,a1>,|1252>>-0.328||3a1,ey,a1>,|1249>>0.256||3a1,ey,a1>,|1253>>
i = 39 , E = 3.2918698791946173
-0.405||2ex,ex,a1>,|ey>>-0.243||1249,ex,a1>,|ey>>
i = 40 , E = 3.292094661958199
0.403||2ey,ey,a1>,|ex>>0.242||1250,ey,a1>,|ex>>
i = 41 , E = 3.4356700208718496
0.396||2ex,ex,a1>,|3a1>>-0.347||2ex,ex,a1>,|5a1>>-0.402||2ey,ey,a1>,|3a1>>0.352||2ey,ey,a1>,|5a1>>
i = 42 , E = 3.4504168915866478
-0.261||2a1,ex,a1>,|ey>>0.259||2a1,ey,a1>,|ex>>0.227||3a1,ex,a1>,|ey>>-0.225||3a1,ey,a1>,|ex>>0.26||1248,ex,a1>,|ey>>-0.257||1248,ey,a1>,|ex>>
i = 43 , E = 3.450879774878041
0.257||2a1,ex,a1>,|ex>>0.261||2a1,ey,a1>,|ey>>-0.228||3a1,ey,a1>,|ey>>-0.255||1248,ex,a1>,|ex>>-0.26||1248,ey,a1>,|ey>>
i = 44 , E = 3.4660870659453633
0.375||2ex,2a1,ex>,|a1>>0.297||2ex,3a1,ex>,|a1>>-0.373||2ey,2a1,ey>,|a1>>-0.298||2ey,3a1,ey>,|a1>>
i = 45 , E = 3.480120831442049
-0.237||2a1,ey,ex>,|a1>>-0.24||2ex,2a1,ey>,|a1>>-0.237||2ey,2a1,ex>,|a1>>0.288||1248,ey,ex>,|a1>>
i = 46 , E = 3.489696749614811
-0.235||2ex,ey,a1>,|3a1>>0.234||2ey,ex,a1>,|3a1>>
i = 47 , E = 3.4909092205063534
0.233||2ex,ex,a1>,|3a1>>0.229||2ey,ey,a1>,|3a1>>0.227||2ey,2a1,ey>,|a1>>
i = 48 , E = 3.495852290721904
-0.237||2ex,ex,a1>,|ex>>-0.238||2ex,ey,a1>,|ey>>0.244||2ey,ex,a1>,|ey>>-0.243||2ey,ey,a1>,|ex>>
i = 49 , E = 3.5020520611548656
0.237||2ex,ey,a1>,|3a1>>-0.228||2ex,ey,a1>,|5a1>>-0.243||2ex,2a1,ey>,|a1>>0.229||2ey,2a1,ex>,|a1>>
