i = 0 , E = 0.0
0.788||2ex,2a1,a1>,|a1>>0.536||2ex,3a1,a1>,|a1>>
i = 1 , E = 0.0559788176277217
-0.778||2ex,ex,a1>,|a1>>-0.331||2ex,ex,a1>,|2a1>>0.36||2ex,ey,a1>,|a1>>0.245||2ex,2a1,ex>,|a1>>
i = 2 , E = 0.08964524161483585
0.359||2ex,ex,a1>,|a1>>0.774||2ex,ey,a1>,|a1>>0.332||2ex,ey,a1>,|2a1>>-0.244||2ex,2a1,ey>,|a1>>
i = 3 , E = 1.3726479027407146
0.551||2a1,ex,a1>,|a1>>0.536||2a1,ey,a1>,|a1>>0.365||3a1,ex,a1>,|a1>>0.355||3a1,ey,a1>,|a1>>
i = 4 , E = 1.374800521321432
-0.536||2a1,ex,a1>,|a1>>0.555||2a1,ey,a1>,|a1>>-0.355||3a1,ex,a1>,|a1>>0.367||3a1,ey,a1>,|a1>>
i = 5 , E = 1.5532205129701213
0.801||ey,ex,a1>,|a1>>0.36||ey,ex,a1>,|2a1>>0.273||2a1,ey,ex>,|a1>>
i = 6 , E = 1.609547077151336
0.226||2ex,ey,a1>,|2a1>>0.396||2ex,2a1,a1>,|ey>>0.609||2ex,2a1,ey>,|a1>>0.262||2ex,3a1,a1>,|ey>>0.402||2ex,3a1,ey>,|a1>>
i = 7 , E = 1.6109733429383442
-0.242||2ex,ex,a1>,|2a1>>0.288||2ex,2a1,a1>,|ex>>-0.665||2ex,2a1,ex>,|a1>>-0.439||2ex,3a1,ex>,|a1>>
i = 8 , E = 1.8369125656486882
-0.246||2ex,2a1,a1>,|ey>>-0.744||2ey,2ex,a1>,|a1>>-0.311||2ey,2ex,a1>,|2a1>>-0.227||2ey,2ex,2a1>,|a1>>
i = 9 , E = 1.926724257024809
0.6||2ex,2a1,a1>,|ey>>-0.289||2ex,2a1,ey>,|a1>>0.397||2ex,3a1,a1>,|ey>>-0.386||2ey,2ex,a1>,|a1>>
i = 10 , E = 1.964155123899152
0.708||2ex,2a1,a1>,|ex>>0.236||2ex,2a1,ex>,|a1>>0.477||2ex,3a1,a1>,|ex>>
i = 11 , E = 2.1238524748380665
-0.545||2ex,2a1,a1>,|a1>>0.688||2ex,3a1,a1>,|a1>>0.387||2ex,3a1,a1>,|2a1>>
i = 12 , E = 2.131779382126476
0.618||2ex,ex,a1>,|ey>>0.385||2ex,ex,a1>,|2ex>>0.369||2ex,ey,a1>,|ex>>-0.244||2ex,ey,a1>,|ey>>0.271||2ex,ey,a1>,|5a1>>-0.251||2ex,ey,ex>,|a1>>
i = 13 , E = 2.188761716253404
0.242||2ex,ex,a1>,|a1>>-0.679||2ex,ex,a1>,|2a1>>-0.423||2ex,ex,a1>,|3a1>>0.316||2ex,ey,a1>,|2a1>>
i = 14 , E = 2.211197120249185
0.31||2ex,ex,a1>,|2a1>>-0.238||2ex,ey,a1>,|a1>>0.669||2ex,ey,a1>,|2a1>>0.421||2ex,ey,a1>,|3a1>>
i = 15 , E = 2.324619501015214
-0.398||2ex,ex,a1>,|ex>>-0.235||2ex,ex,a1>,|ey>>-0.293||2ex,ex,a1>,|2ex>>-0.587||2ex,ey,a1>,|ey>>0.291||2ex,ey,a1>,|5a1>>-0.348||2ex,ey,a1>,|2ex>>
i = 16 , E = 2.3434669735035265
0.234||2ex,ex,a1>,|ex>>-0.36||2ex,ex,a1>,|ey>>0.284||2ex,ex,a1>,|5a1>>0.614||2ex,ey,a1>,|ex>>0.349||2ex,ey,a1>,|5a1>>0.293||2ex,ey,a1>,|2ex>>
i = 17 , E = 2.4429950215696445
0.577||2ex,ex,a1>,|ex>>0.468||2ex,ex,a1>,|5a1>>-0.372||2ex,ey,a1>,|ey>>-0.364||2ex,ey,a1>,|2ex>>
i = 18 , E = 2.660436330948323
0.841||2ex,ey,ex>,|a1>>0.35||2ex,ey,ex>,|2a1>>-0.25||2ex,ey,ex>,|3a1>>
i = 19 , E = 2.7139775006722613
0.702||2ex,2a1,a1>,|2a1>>0.312||2ex,2a1,a1>,|3a1>>0.505||2ex,3a1,a1>,|2a1>>0.291||2ex,3a1,a1>,|3a1>>
i = 20 , E = 2.962754719571731
-0.352||2a1,ex,a1>,|ey>>-0.32||2a1,ey,a1>,|ex>>0.57||2a1,ey,ex>,|a1>>-0.227||3a1,ex,a1>,|ey>>0.381||3a1,ey,ex>,|a1>>
i = 21 , E = 3.2113375246287874
0.754||2ey,2a1,a1>,|a1>>0.512||2ey,3a1,a1>,|a1>>
i = 22 , E = 3.253093022979182
-0.321||2ey,ex,a1>,|a1>>-0.74||2ey,ey,a1>,|a1>>-0.313||2ey,ey,a1>,|2a1>>0.245||2ey,2a1,ey>,|a1>>
i = 23 , E = 3.2662923748469774
-0.371||2a1,ex,a1>,|ey>>-0.276||2a1,ey,a1>,|ex>>-0.439||2a1,ey,ex>,|a1>>-0.25||3a1,ex,a1>,|ey>>-0.262||3a1,ey,ex>,|a1>>0.351||2ey,ex,a1>,|a1>>
i = 24 , E = 3.3145738505713696
-0.331||2a1,ey,a1>,|ex>>-0.615||2ey,ex,a1>,|a1>>-0.261||2ey,ex,a1>,|2a1>>0.26||2ey,ey,a1>,|a1>>
i = 25 , E = 3.3681617952661824
-0.322||2a1,ex,a1>,|ex>>-0.345||2a1,ey,a1>,|ey>>-0.452||2ex,2a1,a1>,|3a1>>-0.302||2ex,3a1,a1>,|3a1>>-0.274||2ex,3a1,2a1>,|a1>>
i = 26 , E = 3.403964578500071
0.45||2a1,ex,a1>,|ey>>-0.432||2a1,ey,a1>,|ex>>0.236||2a1,ey,a1>,|ey>>0.291||3a1,ex,a1>,|ey>>-0.282||3a1,ey,a1>,|ex>>
i = 27 , E = 3.4389848388155744
-0.288||2a1,ex,a1>,|ex>>-0.312||2a1,ey,a1>,|ey>>0.49||2ex,2a1,a1>,|3a1>>0.318||2ex,3a1,a1>,|3a1>>0.33||2ex,3a1,2a1>,|a1>>
i = 28 , E = 3.518621287211707
0.296||2ey,2ex,a1>,|2a1>>-0.728||2ey,2ex,2a1>,|a1>>-0.485||2ey,2ex,3a1>,|a1>>
i = 29 , E = 3.5809107515291747
-0.489||2a1,ex,a1>,|ex>>-0.25||2a1,ex,a1>,|5a1>>0.445||2a1,ey,a1>,|ey>>0.239||2a1,ey,a1>,|2ex>>-0.325||3a1,ex,a1>,|ex>>0.294||3a1,ey,a1>,|ey>>
i = 30 , E = 3.6753825052059623
0.59||ey,ex,a1>,|2a1>>0.415||ey,ex,a1>,|3a1>>-0.244||2ex,ey,a1>,|2a1>>0.331||2ex,ey,a1>,|3a1>>
i = 31 , E = 3.7113310575141205
-0.333||2ex,ex,a1>,|2a1>>0.695||2ex,ex,a1>,|3a1>>-0.32||2ex,ey,a1>,|3a1>>0.249||2ex,3a1,ex>,|a1>>
i = 32 , E = 3.730013194248699
0.428||ey,ex,a1>,|2a1>>-0.265||2ex,ex,a1>,|3a1>>0.236||2ex,ey,a1>,|2a1>>-0.592||2ex,ey,a1>,|3a1>>
i = 33 , E = 3.7445367072988978
0.392||2a1,ex,a1>,|a1>>0.317||2a1,ey,a1>,|a1>>-0.485||3a1,ex,a1>,|a1>>-0.327||3a1,ex,a1>,|2a1>>-0.393||3a1,ey,a1>,|a1>>-0.264||3a1,ey,a1>,|2a1>>
i = 34 , E = 3.7462151398999666
0.319||2a1,ex,a1>,|a1>>-0.39||2a1,ey,a1>,|a1>>-0.394||3a1,ex,a1>,|a1>>-0.268||3a1,ex,a1>,|2a1>>0.483||3a1,ey,a1>,|a1>>0.327||3a1,ey,a1>,|2a1>>
i = 35 , E = 3.8564989799981944
-0.646||ey,ex,a1>,|ey>>-0.506||ey,ex,a1>,|2ex>>0.301||2ey,2ex,a1>,|ey>>
i = 36 , E = 3.864152523396351
-0.646||ey,ex,a1>,|ex>>-0.507||ey,ex,a1>,|5a1>>0.272||2ey,2ex,a1>,|ex>>
i = 37 , E = 3.8919353069138873
0.939||3a1,2a1,a1>,|a1>>
i = 38 , E = 3.964917710123112
-0.587||2ex,2a1,ex>,|ey>>-0.25||2ex,2a1,ex>,|2ex>>-0.372||2ex,2a1,ey>,|ex>>-0.374||2ex,3a1,ex>,|ey>>-0.24||2ex,3a1,ey>,|ex>>
i = 39 , E = 3.997694621379697
-0.257||2ey,2ex,a1>,|a1>>0.731||2ey,2ex,a1>,|2a1>>0.437||2ey,2ex,a1>,|3a1>>
i = 40 , E = 4.018991644995634
-0.307||2ex,2a1,a1>,|2a1>>0.235||2ex,3a1,a1>,|3a1>>-0.395||2ex,3a1,2a1>,|a1>>-0.51||2ey,2ex,a1>,|ey>>-0.274||2ey,2ex,a1>,|2ex>>
i = 41 , E = 4.027356982504495
0.331||2ex,2a1,a1>,|2a1>>-0.246||2ex,3a1,a1>,|2a1>>-0.26||2ex,3a1,a1>,|3a1>>0.504||2ex,3a1,2a1>,|a1>>-0.431||2ey,2ex,a1>,|ey>>-0.233||2ey,2ex,a1>,|2ex>>
i = 42 , E = 4.062396068970158
0.301||2a1,ex,a1>,|2a1>>0.576||2a1,ey,a1>,|2a1>>0.243||2a1,ey,a1>,|3a1>>0.35||3a1,ey,a1>,|2a1>>0.226||3a1,ey,a1>,|3a1>>-0.253||2ey,2ex,a1>,|ex>>
i = 43 , E = 4.065661008727775
0.627||2a1,ex,a1>,|2a1>>0.26||2a1,ex,a1>,|3a1>>-0.32||2a1,ey,a1>,|2a1>>0.373||3a1,ex,a1>,|2a1>>0.241||3a1,ex,a1>,|3a1>>
i = 44 , E = 4.073347730651204
0.238||ey,ex,a1>,|ex>>0.251||2a1,ey,a1>,|2a1>>0.659||2ey,2ex,a1>,|ex>>0.355||2ey,2ex,a1>,|5a1>>0.229||2ey,2ex,a1>,|2ex>>
i = 45 , E = 4.139335988461417
0.507||2ex,2a1,a1>,|ey>>-0.583||2ex,3a1,a1>,|ey>>0.276||2ex,3a1,a1>,|5a1>>-0.43||2ex,3a1,a1>,|2ex>>
i = 46 , E = 4.168386814627174
0.414||2ex,2a1,ex>,|ex>>0.529||2ex,2a1,ey>,|ey>>0.226||2ex,2a1,ey>,|2ex>>0.262||2ex,3a1,ex>,|ex>>0.336||2ex,3a1,ey>,|ey>>
i = 47 , E = 4.185165263807423
-0.346||2ex,2a1,ex>,|ey>>0.579||2ex,2a1,ey>,|ex>>0.237||2ex,2a1,ey>,|5a1>>0.363||2ex,3a1,ey>,|ex>>
i = 48 , E = 4.216574469096599
0.517||2ex,2a1,a1>,|ex>>-0.573||2ex,3a1,a1>,|ex>>-0.457||2ex,3a1,a1>,|5a1>>-0.295||2ex,3a1,a1>,|2ex>>
i = 49 , E = 4.290810412472767
0.346||2ex,2a1,a1>,|2a1>>0.328||2ex,2a1,a1>,|3a1>>-0.244||2ex,2a1,ex>,|ex>>0.257||2ex,3a1,a1>,|a1>>-0.45||2ex,3a1,a1>,|2a1>>-0.26||2ex,3a1,a1>,|3a1>>-0.418||2ex,3a1,2a1>,|a1>>
