i = 0 , E = 0.0
0.563||2a1,ex,a1>,|a1>>0.409||2a1,ey,a1>,|a1>>0.468||3a1,ex,a1>,|a1>>0.34||3a1,ey,a1>,|a1>>
i = 1 , E = 4.426765842831676e-05
0.409||2a1,ex,a1>,|a1>>-0.563||2a1,ey,a1>,|a1>>0.339||3a1,ex,a1>,|a1>>-0.468||3a1,ey,a1>,|a1>>
i = 2 , E = 0.05809101160013074
-0.83||ey,ex,a1>,|a1>>-0.378||ey,ex,a1>,|2a1>>-0.264||2a1,ey,ex>,|a1>>
i = 3 , E = 1.354942527877602
-0.346||2a1,ex,a1>,|ey>>-0.346||2a1,ey,a1>,|ex>>0.481||2a1,ey,ex>,|a1>>-0.266||3a1,ex,a1>,|ey>>-0.265||3a1,ey,a1>,|ex>>0.359||3a1,ey,ex>,|a1>>
i = 4 , E = 1.5981629804790864
0.264||2a1,ex,a1>,|a1>>0.487||2a1,ey,a1>,|a1>>-0.397||3a1,ey,a1>,|a1>>-0.243||1248,ex,a1>,|a1>>-0.448||1248,ey,a1>,|a1>>
i = 5 , E = 1.6002210380765884
-0.488||2a1,ex,a1>,|a1>>0.264||2a1,ey,a1>,|a1>>0.399||3a1,ex,a1>,|a1>>-0.224||4a1,ex,a1>,|a1>>0.449||1248,ex,a1>,|a1>>-0.243||1248,ey,a1>,|a1>>
i = 6 , E = 1.6862929716317219
-0.485||ey,ex,a1>,|3a1>>0.48||ey,ex,a1>,|5a1>>-0.385||2a1,ey,ex>,|a1>>-0.225||3a1,ey,ex>,|a1>>
i = 7 , E = 1.7008882030759864
-0.333||ey,ex,a1>,|2a1>>-0.448||ey,ex,a1>,|3a1>>0.376||ey,ex,a1>,|5a1>>0.366||2a1,ey,ex>,|a1>>0.262||3a1,ey,ex>,|a1>>
i = 8 , E = 1.7503985223239502
-0.413||2a1,ex,a1>,|ex>>-0.415||2a1,ey,a1>,|ey>>-0.323||3a1,ex,a1>,|ex>>-0.325||3a1,ey,a1>,|ey>>
i = 9 , E = 1.7504884462716046
-0.412||2a1,ex,a1>,|ey>>0.416||2a1,ey,a1>,|ex>>-0.323||3a1,ex,a1>,|ey>>0.325||3a1,ey,a1>,|ex>>
i = 10 , E = 1.8404388895966182
0.524||2ex,ex,a1>,|a1>>0.226||2ex,ex,a1>,|2a1>>-0.243||2ex,ey,a1>,|a1>>-0.239||2ey,ex,a1>,|a1>>-0.517||2ey,ey,a1>,|a1>>
i = 11 , E = 1.9243844109734816
0.229||2ex,ex,a1>,|a1>>0.496||2ex,ey,a1>,|a1>>0.228||2ex,ey,a1>,|2a1>>0.512||2ey,ex,a1>,|a1>>0.235||2ey,ex,a1>,|2a1>>-0.238||2ey,ey,a1>,|a1>>
i = 12 , E = 1.966682147171946
0.454||2ex,ex,a1>,|a1>>0.321||2ex,ey,a1>,|a1>>-0.307||2ey,ex,a1>,|a1>>0.452||2ey,ey,a1>,|a1>>
i = 13 , E = 1.969291516546606
0.318||2ex,ex,a1>,|a1>>-0.456||2ex,ey,a1>,|a1>>0.443||2ey,ex,a1>,|a1>>0.304||2ey,ey,a1>,|a1>>
i = 14 , E = 1.971164548983372
-0.411||2a1,ex,a1>,|ex>>0.412||2a1,ey,a1>,|ey>>-0.325||3a1,ex,a1>,|ex>>0.326||3a1,ey,a1>,|ey>>
i = 15 , E = 1.9973577200831794
0.658||2ex,2a1,a1>,|a1>>0.569||2ex,3a1,a1>,|a1>>-0.237||1248,2ex,a1>,|a1>>
i = 16 , E = 1.997388657095163
-0.657||2ey,2a1,a1>,|a1>>-0.567||2ey,3a1,a1>,|a1>>0.236||1248,2ey,a1>,|a1>>
i = 17 , E = 2.084620614229482
-0.321||ey,ex,a1>,|a1>>0.673||ey,ex,a1>,|2a1>>-0.348||ey,ex,a1>,|4a1>>0.226||ey,ex,a1>,|5a1>>0.255||3a1,ey,ex>,|a1>>
i = 18 , E = 2.127249374633172
0.282||ey,ex,a1>,|ex>>0.636||ey,ex,a1>,|ey>>0.579||ey,ex,a1>,|2ey>>
i = 19 , E = 2.129602212940525
0.636||ey,ex,a1>,|ex>>-0.283||ey,ex,a1>,|ey>>0.579||ey,ex,a1>,|2ex>>
i = 20 , E = 2.3140093095806327
-0.247||2a1,ex,a1>,|3a1>>0.241||2a1,ex,a1>,|5a1>>-0.35||2a1,ey,a1>,|3a1>>0.341||2a1,ey,a1>,|5a1>>-0.24||3a1,ex,a1>,|3a1>>0.247||3a1,ex,a1>,|5a1>>-0.34||3a1,ey,a1>,|3a1>>0.349||3a1,ey,a1>,|5a1>>-0.27||4a1,ey,a1>,|a1>>
i = 21 , E = 2.3141283724839705
0.35||2a1,ex,a1>,|3a1>>-0.341||2a1,ex,a1>,|5a1>>-0.247||2a1,ey,a1>,|3a1>>0.241||2a1,ey,a1>,|5a1>>0.34||3a1,ex,a1>,|3a1>>-0.349||3a1,ex,a1>,|5a1>>-0.24||3a1,ey,a1>,|3a1>>0.247||3a1,ey,a1>,|5a1>>0.27||4a1,ex,a1>,|a1>>
i = 22 , E = 2.440553367886315
-0.549||4a1,ex,a1>,|a1>>-0.504||4a1,ey,a1>,|a1>>-0.226||1248,ex,a1>,|a1>>
i = 23 , E = 2.440605912278146
0.504||4a1,ex,a1>,|a1>>-0.549||4a1,ey,a1>,|a1>>-0.226||1248,ey,a1>,|a1>>
i = 24 , E = 2.5868683035309683
0.88||3a1,2a1,a1>,|a1>>0.369||1248,2a1,a1>,|a1>>
i = 25 , E = 2.6978747131050276
0.427||2a1,ex,a1>,|2a1>>0.417||2a1,ey,a1>,|2a1>>0.438||3a1,ex,a1>,|2a1>>0.428||3a1,ey,a1>,|2a1>>
i = 26 , E = 2.6979491844448815
0.418||2a1,ex,a1>,|2a1>>-0.427||2a1,ey,a1>,|2a1>>0.428||3a1,ex,a1>,|2a1>>-0.438||3a1,ey,a1>,|2a1>>
i = 27 , E = 3.069199087159616
-0.289||2a1,ex,a1>,|ey>>-0.289||2a1,ey,a1>,|ex>>0.255||3a1,ex,a1>,|ey>>0.255||3a1,ey,a1>,|ex>>0.318||1248,ex,a1>,|ey>>0.318||1248,ey,a1>,|ex>>-0.311||1248,ey,ex>,|a1>>
i = 28 , E = 3.1342168141059172
-0.305||ey,ex,a1>,|2a1>>-0.362||ey,ex,a1>,|3a1>>-0.756||ey,ex,a1>,|4a1>>-0.31||ey,ex,a1>,|5a1>>
i = 29 , E = 3.3647567416126094
-0.229||2a1,ex,a1>,|ey>>0.23||2a1,ey,a1>,|ex>>0.228||3a1,ex,a1>,|ey>>-0.227||3a1,ey,a1>,|ex>>0.262||1248,ex,a1>,|ey>>-0.261||1248,ey,a1>,|ex>>
i = 30 , E = 3.365396658168539
0.236||2a1,ex,a1>,|ex>>0.236||2a1,ey,a1>,|ey>>-0.229||3a1,ex,a1>,|ex>>-0.234||3a1,ey,a1>,|ey>>-0.265||1248,ex,a1>,|ex>>-0.269||1248,ey,a1>,|ey>>
i = 31 , E = 3.371705278142801
0.44||2ex,2a1,ex>,|a1>>0.315||2ex,3a1,ex>,|a1>>-0.42||2ey,2a1,ey>,|a1>>-0.306||2ey,3a1,ey>,|a1>>
i = 32 , E = 3.3812324136755816
0.286||2ex,2a1,a1>,|ey>>0.333||2ex,2a1,ey>,|a1>>0.251||2ex,3a1,ey>,|a1>>-0.286||2ey,2a1,a1>,|ex>>0.332||2ey,2a1,ex>,|a1>>0.247||2ey,3a1,ex>,|a1>>
i = 33 , E = 3.401681423813935
-0.278||3a1,2a1,ey>,|a1>>0.248||2ex,2a1,ey>,|a1>>-0.25||2ey,2a1,ex>,|a1>>
i = 34 , E = 3.4036936553285364
0.279||3a1,2a1,ex>,|a1>>0.257||2ex,2a1,ex>,|a1>>0.256||2ey,2a1,ey>,|a1>>
i = 35 , E = 3.4417982369570264
0.321||2a1,ey,ex>,|a1>>-0.315||3a1,ey,ex>,|a1>>0.266||4a1,ey,ex>,|a1>>-0.518||1248,ey,ex>,|a1>>
i = 36 , E = 3.498136138095076
0.311||2a1,ey,a1>,|3a1>>0.227||3a1,ey,a1>,|5a1>>-0.268||2ey,ex,a1>,|3a1>>0.248||2ey,ex,a1>,|5a1>>-0.303||2ey,ey,a1>,|3a1>>0.278||2ey,ey,a1>,|5a1>>
i = 37 , E = 3.500970100444239
0.29||2a1,ex,a1>,|3a1>>-0.255||2ex,ey,a1>,|3a1>>0.236||2ex,ey,a1>,|5a1>>-0.311||2ey,ey,a1>,|3a1>>0.286||2ey,ey,a1>,|5a1>>
i = 38 , E = 3.5025074900001534
0.503||2ex,ex,a1>,|3a1>>-0.458||2ex,ex,a1>,|5a1>>-0.257||2ey,ey,a1>,|3a1>>0.228||2ey,ey,a1>,|5a1>>
i = 39 , E = 3.5306292016190457
0.225||3a1,2a1,a1>,|ex>>-0.301||3a1,2a1,ex>,|a1>>-0.391||2ex,2a1,a1>,|a1>>0.333||2ex,3a1,a1>,|a1>>-0.333||1248,2ex,a1>,|a1>>
i = 40 , E = 3.5316146627657092
0.298||3a1,2a1,ey>,|a1>>-0.4||2ey,2a1,a1>,|a1>>0.341||2ey,3a1,a1>,|a1>>-0.34||1248,2ey,a1>,|a1>>
i = 41 , E = 3.556740873786899
-0.316||2a1,ex,a1>,|ex>>0.311||2a1,ey,a1>,|ey>>0.273||3a1,ex,a1>,|ex>>-0.268||3a1,ey,a1>,|ey>>0.314||1248,ex,a1>,|ex>>-0.308||1248,ey,a1>,|ey>>
i = 42 , E = 3.584663750503561
-0.332||3a1,2a1,ex>,|a1>>0.396||2ex,2a1,a1>,|a1>>-0.302||2ex,3a1,a1>,|a1>>0.312||1248,2ex,a1>,|a1>>
i = 43 , E = 3.5859121003443106
-0.338||3a1,2a1,ey>,|a1>>-0.387||2ey,2a1,a1>,|a1>>0.294||2ey,3a1,a1>,|a1>>-0.304||1248,2ey,a1>,|a1>>
i = 44 , E = 3.586358350696835
-0.414||2ex,ey,a1>,|3a1>>0.375||2ex,ey,a1>,|5a1>>-0.425||2ey,ex,a1>,|3a1>>0.385||2ey,ex,a1>,|5a1>>
i = 45 , E = 3.634795630877736
0.338||2ex,2a1,a1>,|ey>>-0.299||2ex,2a1,ey>,|a1>>0.277||2ex,3a1,a1>,|ey>>-0.339||2ey,2a1,a1>,|ex>>-0.295||2ey,2a1,ex>,|a1>>-0.279||2ey,3a1,a1>,|ex>>
i = 46 , E = 3.689463528737123
0.286||2ex,2a1,a1>,|ex>>0.233||2ex,3a1,a1>,|ex>>-0.289||2ey,2a1,a1>,|ey>>-0.236||2ey,3a1,a1>,|ey>>
i = 47 , E = 3.68985459220545
-0.236||2a1,ex,a1>,|3a1>>0.245||2ex,2a1,a1>,|ey>>0.247||2ey,2a1,a1>,|ex>>
i = 48 , E = 3.692969592233463
-0.23||2ex,ex,a1>,|3a1>>0.225||2ex,ex,a1>,|5a1>>-0.228||2ey,ey,a1>,|3a1>>0.224||2ey,ey,a1>,|5a1>>
i = 49 , E = 3.6959204118401807
0.234||2a1,ey,a1>,|3a1>>-0.256||2ex,ey,a1>,|3a1>>0.243||2ex,ey,a1>,|5a1>>0.255||2ey,ex,a1>,|3a1>>-0.242||2ey,ex,a1>,|5a1>>
