3E(ms=1) (z):  5369.523 GHz
3E(ms=-1) (z):  5369.523 GHz
1E(root0)->3A2 (⟂):  445.206 GHz
1E'(root3)->3E(root1) (⟂):  10523.859 GHz
3E(root1)->1E(root0) (⟂):  10523.859 GHz
1E'(root3)->3E(root2) (⟂):  10523.947 GHz
3E(root2)->1E(root0) (⟂):  10523.947 GHz
1E(root0)->3A2 (z):  0.0 GHz
1E'(root3)->3E(root1) (z):  46.018 GHz
3E(root1)->1E(root0) (z):  46.018 GHz
1E'(root3)->3E(root2) (z):  130.41 GHz
3E(root2)->1E(root0) (z):  130.41 GHz
1E(root1)->3A2 (⟂):  445.206 GHz
1E'(root4)->3E(root1) (⟂):  10523.936 GHz
3E(root1)->1E(root1) (⟂):  10523.936 GHz
1E'(root4)->3E(root2) (⟂):  10523.898 GHz
3E(root2)->1E(root1) (⟂):  10523.898 GHz
1E(root1)->3A2 (z):  0.03 GHz
1E'(root4)->3E(root1) (z):  130.56 GHz
3E(root1)->1E(root1) (z):  130.56 GHz
1E'(root4)->3E(root2) (z):  45.988 GHz
3E(root2)->1E(root1) (z):  45.988 GHz
1A1->3A2 (⟂):  0.03 GHz
3E(root1)->1A1 (⟂):  3837.608 GHz
3E(root2)->1A1 (⟂):  3837.667 GHz
1A1->3A2 (z):  13964.513 GHz
3E(root1)->1A1 (z):  0.0 GHz
3E(root2)->1A1 (z):  0.06 GHz
